name: BlueCross BlueShield of South Carolina - Hearing Aids from TruHearing
markdown: redcarpet
pygments: true
enrollment_code: 2
site_logo: ../img/global/logo-BCBSSouthCarolina.png
phone_number: (855) 286-0558
program: BCBSSC
marketing_piece_id: 56
contest_submit_url: /postcontest.php
contest_landing_page: /survey_landing.html
contest_error_landing_page: /survey_landing.html
contest_success_landing_page: /survey_landing.html
contest_email_to: contest@truhearing.com
lead_media_piece_id: 1
lead_submit_url: /post.php
lead_success_landing_page: /landing.html
lead_error_landing_page: /landing.html
lead_landing_page: /landing.html
survey_submit_url: https://www.ahfx.net/truhearing_survey.php
survey_landing_page: /survey_landing.html
navigation:
- text: Home
  url: /index.html
  clean_url: /
  class: navhome
- text: About TruHearing
  url: /Affordable-hearing-aids-bluecross-blueshield-of-south-carolina/index.html
  clean_url: /Affordable-hearing-aids-bluecross-blueshield-of-south-carolina/
  class: navmemberplus
- text: Our Products
  url: /truhearing-hearing-aid-products/index.html
  clean_url: /truhearing-hearing-aid-products/
  class: navproducts
- text: About Hearing
  url: /about-hearing/index.html
  clean_url: /about-hearing/
  class: navhearing
- text: Finding Providers
  url: /finding-providers/index.html
  clean_url: /finding-providers/
  class: navproviders
