---
layout: default
title: BlueCross BlueShield of South Carolina Hearing Benefit Common Questions
---

<div class="page_questions">

    <div id="upperbanner_holder">
        <div id="upperbanner" class="faqTop">
            <div class="inner_content">
                <h2 id="hcscfaqs">Common BlueCross BlueShield<br/> of South Carolina Member Questions</h2>
				<div class='inline'><img src="/img/wordpressmedia/arrow_down_large.png" alt="" /></div>
            </div>
        </div>
    </div>

    <div class="inner_content maininfo">
    
    	<div class="clearfix">
    
        	<div class="midwidth faqWidth">
     			<h4>Who is eligible for the TruHearing program?</h4>

				<p>All BlueCross BlueShield of South Carolina members and their families are eligible.</p>

				<h4>Is this special offer part of my BlueCross BlueShield of South Carolina benefit package?</h4>

				<p>No. TruHearing is an independent company providing discounts on hearing aids and is being offered as a special program to BlueCross BlueShield of South Carolina members separate from plan benefits.</p>

				<h4>Why is BlueCross BlueShield of South Carolina offering a hearing program?</h4>

				<p>People are beginning to experience hearing loss at younger and younger ages. According to the Better Hearing Institute, one in 14 people aged 29-40 and one in six aged 41-59 has a serviceable hearing loss.</p>

				<p>In addition, certain populations are predisposed to hearing problems. For example, people with diabetes are twice as susceptible to hearing loss than average members of the U.S population.</p>

				<p>BlueCross BlueShield of South Carolina cares about members' overall health, and wants to help you experience life to the fullest. Hearing loss can significantly impact quality of life, whether you have a family member with hearing loss, or you are experiencing hearing loss yourself. TruHearing gives access to more affordable solutions for all BlueCross BlueShield of South Carolina members' and their families.</p>


				<h4>Is TruHearing part of my insurance?</h4>

				<p>No. This is a program provided by TruHearing, and brought to you by BlueCross BlueShield of South Carolina. TruHearing is not insurance. Call BlueCross BlueShield of South Carolina to see if you have a covered benefit for hearing aids.</p>
				<p>If you do, you may be able to use the covered benefit from your plan in addition to the TruHearing program which will minimize your out-of-pocket costs (see the back of your BlueCross BlueShield of South Carolina membership card for the contact number). Call TruHearing at {{ site.phone_number }} for more program details and to schedule your first appointment. All appointments must be scheduled through TruHearing.</p>
     		</div>
    	</div>
    
    </div>

</div>
