---
layout: default
title: BlueCross BlueShield of South Carolina - Hearing Aids from TruHearing
---

<script type="text/javascript">
var downloadLink = document.getElementById('gotPDF');
addListener(downloadLink, 'click', function() {
  ga('send', 'event', 'download', 'click', 'homepage-link');
});

/**
 * Utility to wrap the different behaviors between W3C-compliant browsers
 * and IE when adding event handlers.
 *
 * @param {Object} element Object on which to attach the event listener.
 * @param {string} type A string representing the event type to listen for
 *     (e.g. load, click, etc.).
 * @param {function()} callback The function that receives the notification.
 */
function addListener(element, type, callback) {
 if (element.addEventListener) element.addEventListener(type, callback);
 else if (element.attachEvent) element.attachEvent('on' + type, callback);
}
</script>

<div class="shadowed clearfix">
    <div class="inner_content">
        <div id='home_rotator'>
            <div class='rotate'>
                <div class='inline'>
                    <img class="left" src="/img/uploads/james_laura.png" alt="" style='margin-top:18px; margin-left:35px;' />
                </div>
                <div class='upperquotebanner'>
                <a href="/contest/index.html">
                	<img src ="/img/home/banner_contest_bg.png" alt="Hear To Help Sweepstakes">
                </a>
                </div>
            </div>
        </div>
        <div id='rotate_controls'></div>
        <div id='gotPDF' class="brochuredownload">
            <a href="/pdf/BCBS_SC_Flyer_R1.pdf" target="_new">
                Download the Program Highlights <img src="/img/wordpressmedia/arrow_blue_tiny.png" alt=">" />
            </a>
        </div>
    </div>
</div>


<div class="inner_content maininfo">
    <div class="content_section clearfix">
        <div class="left col_1">
            <div class="facts">
                <h5>The TruHearing MemberPlus Program Includes:</h5>
                <ul>
                    <li>A national network of more than 4,000 licensed hearing aid professionals</li>
                    <li>Selection of more than 90 digital hearing aids (over 400 styles)</li>
                    <li>Savings of up to $1,300 per hearing aid compared to retail pricing</li>
                    <li>120 batteries for only $39,<br/>conveniently delivered to your door</li>
                </ul>
                <p class="standout_link2">
                    <br/>
                    <a href="bluecross-blueshield-of-south-carolina-hearing-benefits-common-questions.html">
                        Read FAQs >
                    </a>
                </p>
            </div>
            <div class="mplearn_btn">
                <a href="/Affordable-hearing-aids-bluecross-blueshield-of-south-carolina/">
                    Learn More about MemberPlus
                </a>
            </div>
        </div>

        <div class="left col_2">
            <h3>
                A Better Deal for Your Bottom Line
            </h3>
            <p>
                As a member of BlueCross BlueShield of South Carolina, you have access to TruHearing which provides low, straight-forward pricing on hearing aids and hearing aid batteries.
            </p>
            <p>
                No gimmicks or tricks, just great personal service and deep savings compared to national average retail prices.
            </p>
            <p>
                With TruHearing, BlueCross BlueShield of South Carolina members save an average of $890 per hearing aid -- That's $1,780 per pair! Hearing better has never been so accessible.
            </p>
            <div class='satisfaction'>
                <h3>Service & Satisfaction Included</h3>
                <p>
                    TruHearing takes time to answer your questions and understand your options. Then we schedule you with a hand-selected provider, and stand by you every step of the way.
                </p>
                <p>
                    We guarantee satisfaction with a 45-day risk free trial with every purchase. We even throw in an extended 3-year manufacturer's warranty, which includes one-time loss and damage coverage.
                </p>
                <p>
                    Our selection of over 90 top models from 5 leading manufacturers gives you options to fit your hearing loss, lifestyle and budget.
                </p>
                <p>
                    <a href="/Affordable-hearing-aids-bluecross-blueshield-of-south-carolina/" class="standout_link2">
                        > LEARN MORE ABOUT AFFORDABLE HEARING AIDS FOR Blue Cross Blue Shield of South Carolina members
                    </a>
                </p>
                <div class='attentionleft'>
                    <div>
                        <h5>Did You Know?</h5>
                        <p class='main'>
                            Call BlueCross BlueShield of South Carolina to see if you have a covered benefit for hearing aids.  If you do, you may be able to use the covered benefit from your plan in addition to the TruHearing program which will minimize your out-of-pocket costs.
                        </p>
                    </div>
                </div>
            </div>

            <div class='inline'>
                <img src="/img/wordpressmedia/arrow_down_large.png" alt="" class='arrow_down' />
            </div>
        </div>
        <div class="left col_3">
            <div class='savingsgraphic'>
            	<div class="enroll_btn"><a href="https://memberplus.truhearing.com/enrollment/{{site:enrollment_code}}?utm_source=BCBSSC-Micro&utm_medium=BtnClick&utm_campaign=MainBtn&marketing_piece_id=88" target="_new"><span>Start Saving Now</span></a></div>
            	<div class='sidebarPhone'>{{ site.phone_number }}</div>            
            </div>
            
            <div class='inline'>
                <a href="http://player.vimeo.com/video/61728960" target="_blank">
                    <img src="/img/wordpressmedia/illustration_video.png" alt="" class='videoimage' />
                </a>
            </div>
            <div class='inline'>
                <img src="/img/wordpressmedia/arrow_blue_left.png" alt="<--" class='arrow' />
            </div>
            <p class='watchintro'>
                Watch our short 2 minute introduction to the TruHearing MemberPlus Program.
            </p>
            <div class='dealtag'>
                <a href="http://www.blue365deals.com" target="_new">
                    <img src="/img/uploads/hchc-365deals-btn.png" alt="See Blue365deals.com for more wellness deals"/>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="downshadowed clearfix">
    <div class="inner_content">
        <div class="content_section">
            <h3>
                How Do You Start? With One Simple Call.
            </h3>
            <div class="simplesteps clearfix">
                <div class="simplestep col_1">
                    <div class="inner">
                        <p class="main">
                            Call <b>{{ site.phone_number }}</b> to schedule your first appointment, & start saving
                        </p>
                        <p>
                            Start saving now and <a href="https://memberplus.truhearing.com/enrollment/{{site:enrollment_code}}?utm_source=BCBSSC-Micro&utm_medium=BtnClick&utm_campaign=bottomLink&marketing_piece_id=88" target="_new">start online</a>
                        </p>
                    </div>
                    <div class="arrow"></div>
                </div>
                <div class="simplestep col_2">
                    <div class="inner">
                        <p class="main">
                            We schedule you with one of our hand-selected hearing care providers near you
                        </p>
                        <p>
                            Our Customer Care team can also answer any questions you may have
                        </p>
                    </div>
                    <div class="arrow"></div>
                </div>
                <div class="simplestep col_3">
                    <div class="inner">
                        <p class="main">
                            Our network provider finds the right aid for you &amp; orders from TruHearing
                        </p>
                        <p>
                            They also fit and adjust your hearing aid for optimal performance
                        </p>
                    </div>
                    <div class="arrow"></div>
                </div>
            </div>
        </div>
    </div>
</div>

