---
layout: default
title: About Hearing
---

<div class="page_hearing">

    <div id="upperbanner_holder">
        <div id="upperbanner">
            <div class="inner_content">
                <p class="main">
                    When Dick&rsquo;s wife first approached him about getting hearing aids, he wanted to brush off the suggestion. &ldquo;I said I didn&rsquo;t need a hearing aid,&rdquo; Dick chuckles.
                </p>
            <div class="arrow">
                <img src="/img/wordpressmedia/arrow_green_down.png" alt="" />
            </div>
            </div>
        </div>
    </div>

    <div class="inner_content maininfo">
        <div class="headinfo">
            <div class="inline">
                <img src="/img/wordpressmedia/dick_and_wife.png" alt="Dick, 77, with his wife" class="alignnone size-full wp-image-59" />
            </div>
            <div class="headinfocontent">
                <p class="main">
                    Dick and his wife made a deal years ago: If either one suspected hearing loss, they&rsquo;d get their ears checked together. And his wife didn't let Dick off the hook. Sure enough, when the results were in, Dick found he had hearing loss.
                </p>
            </div>
        </div>
        <div class="midwidth">
            <div class="facts">
                <h5>Interesting hearing loss facts</h5>
                <ul>
                    <li>1 in 3 people age 60 and above have hearing loss</li>
                    <li>1 in 6 people age 41-59</li>
                    <li>More than 13,000 children are born each year with hearing loss</li>
                    <li>38 million Americans have hearing loss; 30 million have treatable loss</li>
                    <li>80% that need hearing aids don't get them because of the cost</li>
                    <li>It takes the average person 7 years to admit they have hearing loss</li>
                </ul>
                <p class="learnmore">
                    <a href="/Affordable-hearing-aids-bluecross-blueshield-of-south-carolina">
                        Learn more about TruHearing >
                    </a>
                </p>
            </div>
            <br/>
            <br />
            <h4>Why Get A Hearing Exam</h4>
            <p>
                As Dick learned, a hearing exam provides needed answers and welcome guidance to those feeling the effects of hearing loss. Getting fit with the right hearing aid begins with a hearing exam.
            </p>
            <p>
                If there is any advice Dick could give people about hearing, it would be to make regular hearing exams a priority. "You have to act on your own," he says. "People should understand a hearing aid can help them do a little better. I realize my hearing wasn't as good as I thought it was, and it was getting worse. I didn"t want to lose the advantages hearing gives me."
            </p>
            <h4>A Hearing Aid Is An Enabling Device</h4>
            <p>
                Dick leads a very active lifestyle. He skis 40 days or more each winter and boats during the summer. He"s climbed mountains and enjoys the oceans all around the world. There's not much that can stop Dick. And that includes his hearing. "Now I look at a hearing aid as an enabling device," says Dick, "I didn"t expect it to help me so much."
            </p>
            <p>
                Dick and many others have discovered that hearing aids can make conversations more meaningful, music more enjoyable, business more effective, and family connections stronger.
            </p>
        </div>
    </div>

    <div class="downshadowed clearfix">
        <div class="inner_content">
            <div class="content_section clearfix">
                <div class="col_1">
                    <img src="/img/wordpressmedia/illustration_people2.png" alt="" />
                </div>
                <div class="facts col_2">
                    <h5>
                        What to watch for:<br />Tell-tale signs of hearing loss
                    </h5>
                    <ul>
                        <li>Muffled speech and other sounds</li>
                        <li>Difficulty understanding words, particularly in crowded places with background noise</li>
                        <li>Frequently asking others to speak more loudly, clearly, or slowly</li>
                        <li>The need to turn up the volume on the television or radio</li>
                        <li>Withdrawing from conversations or some social settings</li>
                    </ul>
                    <div class="inline">
                        <img src="/img/wordpressmedia/arrow_blue_circle_down.png" alt="" />
                    </div>
                </div>
                <div class="readmore col_3">
                    <p>
                        Read more real TruHearing customer stories at: <a href="http://www.truhearing.com/category/how-it-affects-me/?utm_source=BCBSSC-Micro&utm_medium=LinkClick&utm_campaign=TestimonialLink" target="_new">truhearing.com/testimonials</a>
                    </p>
                    <div class="inline">
                        <img src="/img/wordpressmedia/illustration_handshake.png" alt="" class="handshake" /> <img src="/img/wordpressmedia/arrow_green_right.png" alt=""class="arrow" />
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
