<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Affordable Hearing Aids BlueCross BlueShield of South Carolina</title>
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/css/style.css">
        <!--[if IE]>
            <link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <![endif]-->

        <script type="text/javascript" src="//use.typekit.net/wcd8lgx.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <!--[if lt IE 9]>
            <script src="/js/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="/js/vendor/mootools-1.4.5.min.js" type="text/javascript"></script>
        <script src="/js/vendor/mootools-more-1.4.0.1.min.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="//cloud.typography.com/6392632/787802/css/fonts.css" />
    </head>

<body class="page_home">
<!-- TruHearing HyperX Retargeting/Conversion Tag -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NFGMFR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NFGMFR');</script>
<!-- TruHearing HyperX Retargeting/Conversion Tag -->
<script>
 /* (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5791701-1', 'truhearing.com');
  ga('send', 'pageview');*/
</script>
    <div id="page_wrap">
        <div id="header_holder">
            <header id="header">

                <div id="upperlogo">
                	<a href="/index.html">
                        <img src="../img/global/logo-BCBSSouthCarolina.png" alt="BlueCross BlueShield of South Carolina" />
                    </a>
                </div>

                <div class="clearfix">
                    <div id="logo">
                        <a href="/">
                            <img src="/img/global/logo_truhearing.png" alt="TruHearing"/>
                        </a>
                    </div>
                    <div id="header_number">
                        (855) 286-0558
                    </div>
                    <div id="header_whoweare">
                        TruHearing is a national vendor that<br />provides discounts on hearing aids
                    </div>
                    <div id="header_callus">
                        <p>Call us to start saving</p>
                    </div>
                </div>

                <nav id="main_nav">
                    <div class="clearfix">
                        <ul id="menu-main-menu" class="clearfix">
                            
                                
                                

                                <li class="navhome ">
                                    <a href="/">
                                        Home
                                    </a>
                                </li>
                            
                                
                                
                                    
                                

                                <li class="navmemberplus active">
                                    <a href="/Affordable-hearing-aids-bluecross-blueshield-of-south-carolina/">
                                        About TruHearing
                                    </a>
                                </li>
                            
                                
                                

                                <li class="navproducts ">
                                    <a href="/truhearing-hearing-aid-products/">
                                        Our Products
                                    </a>
                                </li>
                            
                                
                                

                                <li class="navhearing ">
                                    <a href="/about-hearing/">
                                        About Hearing
                                    </a>
                                </li>
                            
                                
                                

                                <li class="navproviders ">
                                    <a href="/finding-providers/">
                                        Finding Providers
                                    </a>
                                </li>
                            
                        </ul>
                    </div>
                </nav>

                <div id="header_product_image"></div>
            </header>
        </div>

        <div id="content_holder">
            <div id="page_content">
                <div class="page_memberplus">

    <div id="upperbanner_holder">
        <div id="upperbanner">
            <div class="inner_content">
                <p class="main">Whether you or someone you know has hearing loss, TruHearing can help.</p>
                <div class="inline">
                    <a href="http://player.vimeo.com/video/61728960" target="_blank">
                        <img src="/img/wordpressmedia/about_us_video.png" alt="" />
                    </a>
                </div>
                <div class="watchvideo">
                    <img src="/img/wordpressmedia/watch_the_video.png" alt="Watch the Video" />
                </div>
            </div>
        </div>
    </div>

    <div class="inner_content maininfo">
        <div class="clearfix headinfo">
            <div class="inline">
                <img src="/img/wordpressmedia/julie_and_fam.png" alt="Julie, age 77, and her family" />
            </div>
            <p class="main">
                As a BlueCross BlueShield of South Carolina member, you have access to TruHearing&mdash;A program which combines buying power to get our members deep savings compared to national retail. TruHearing was created to ensure quality, fair prices, and exceptional service. TruHearing doesn't make hearing aids. We&rsquo;re not hearing doctors. We are industry experts who work hard to make better hearing more accessible.
            </p>
        </div>
        <div class="thinwidth">
            <div class="right col_2">
                <div class="facts">
                    <h5>TruHearing purchases include:</h5>
                    <ul>
                        <li>48 batteries per hearing aid</li>
                        <li>3-year manufacturer's repair warranty</li>
                        <li>3-year coverage for one-time loss<br/> and damage (small replacement fee<br/> paid to manufacturer)</li>
                        <li>45-day money back guarantee</li>
                        <li>3 visits for fitting and adjustments</li>
                    </ul>
                    <p class="standout_link2">
                        <a href="/bluecross-blueshield-of-south-carolina-hearing-benefits-common-questions.html">
                            READ ABOUT COMMON<br/>QUESTIONS >
                        </a>
                    </p>
                </div>

                <div class="underfacts">
                    <div>
                    	<div class='sidebarPhone'>(855) 286-0558</div>
                        <div class="enroll_btn">
                            <a href="https://memberplus.truhearing.com/enrollment/2?utm_source=BCBSSC-Micro&utm_medium=BtnClick&utm_campaign=aboutPgRightLink&marketing_piece_id=88" target="_new">
                                <span>Start Saving Now</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <h4>Exclusive Savings</h4>
            <p>
                With TruHearing, customers <b><em>save an average of $890 per hearing aid</em></b>. TruHearing pricing is not available to the general public, but thanks to BlueCross BlueShield of South Carolina, you and your family have access to the exclusive savings offered through TruHearing.
            </p>
            <p>
                <a href="/truhearing-hearing-aid-products/#savingsexample" class="standout_link3">
                    See examples of savings >
                </a>
            </p>
            <h4>Quality and Choice</h4>
            <p>
                With a large variety of models to choose from leading brands, you'll be able to choose a model that works best for you. Manufacturers include Starkey, Phonak, ReSound, Widex, and Unitron, plus a number of top models from TruHearing that can save you even more.
            </p>
            <p>
                <a href="/truhearing-hearing-aid-products/" class="standout_link3">
                    See More Product Information >
                </a>
            </p>
            <h4>Personal Service</h4>
            <p>
                Getting great savings doesn't mean you have to sacrifice personal service. TruHearing takes the time needed to answer your questions. Then when you are ready we schedule your first appointment with a hand-selected professional hearing care provider near you.
            </p>
            <p>
                TruHearing is here to stand by you every step of the way. After your appointment, we follow up to ensure your complete satisfaction, and assure you received great customer care.
            </p>
            <h4>Convenient Claims Help</h4>
            <p>
                Call BlueCross BlueShield of South Carolina to see if you have a covered benefit for hearing aids.  If you do, you may be able to use the covered benefit from your plan in addition to the TruHearing program which will minimize your out-of-pocket costs.
            </p>
            <p class="calltoday">
                <span>Call TruHearing Customer Care today: <b class="blue">(855) 286-0558</b></span>
            </p>
            <p>
                <a href="/about-hearing" class="standout_link3">
                    Read about another TruHearing customer, Dick, and his experience >
                </a>
            </p>
        </div>
        <div class="getmore">
            <img src="/img/about-mplus/more_with_membership.png"/>
        </div>
    </div>
</div>

            </div>
        </div>

        <div id="footer_holder">
            <div id="footer_outside">
                <footer id="footer" class="clearfix">
                    <div id="footer_inside">
                        <div class="middle">
                            <div class="cols three_cols">
                            
                                <div class="col col_1">
                                    <p>Call TruHearing to schedule your first appointment</p>
                                </div>
                                <div class="col col_3">
                                    <h5>(855) 286-0558</h5>
                                </div>
                            </div>
                        	<div>                                    
                            	<p class="custServHours">ALL APPOINTMENTS MUST BE SCHEDULED THROUGH TRUHEARING &mdash; <b>Customer Care Hours:</b> Mon to Fri &mdash; 8am to 8pm CST</p>
							</div>
                        </div>
                        <div class="lower">
                            <div class="clearfix">
                                <p>BlueCross BlueShield of South Carolina is an independent licensee of the Blue Cross and Blue Shield Association. BlueCross, BlueShield, and the Cross and Shield Symbols are registered marks of the Blue Cross and Blue Shield Association. All content &copy;2013 TruHearing, Inc. All Rights Reserved. TruHearing&reg; is a registered trademark of TruHearing, Inc. All other marks are copyright of their respective trademark holders.<br/> <a href="http://www.truhearing.com/truhearing-website-terms-of-service/?utm_source=BCBSSCmicrosite&utm_medium=FooterLink&utm_campaign=click" target="_new">TruHearing Website Terms of Service</a>
                                </p>
                                   
                            </div>
                        </div>
                            <div id="footer_logo">
                                <img src="/img/global/truhearing_logo.png" alt="TruHearing" />
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <div id="single_view_overlay">
            <div id="content_area_wrap" class="center">
                <div id="close_page">
                    <div>
                        <a href="#">Close</a>
                    </div>
                </div>
                <div id="content_area"></div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="/js/main.js"></script>
    </body>
</html>
