<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>BlueCross BlueShield of South Carolina Hearing Benefit Common Questions</title>
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/css/style.css">
        <!--[if IE]>
            <link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <![endif]-->

        <script type="text/javascript" src="//use.typekit.net/wcd8lgx.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <!--[if lt IE 9]>
            <script src="/js/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="/js/vendor/mootools-1.4.5.min.js" type="text/javascript"></script>
        <script src="/js/vendor/mootools-more-1.4.0.1.min.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="//cloud.typography.com/6392632/787802/css/fonts.css" />
    </head>

<body class="page_home">
<!-- TruHearing HyperX Retargeting/Conversion Tag -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NFGMFR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NFGMFR');</script>
<!-- TruHearing HyperX Retargeting/Conversion Tag -->
<script>
 /* (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5791701-1', 'truhearing.com');
  ga('send', 'pageview');*/
</script>
    <div id="page_wrap">
        <div id="header_holder">
            <header id="header">

                <div id="upperlogo">
                	<a href="/index.html">
                        <img src="../img/global/logo-BCBSSouthCarolina.png" alt="BlueCross BlueShield of South Carolina" />
                    </a>
                </div>

                <div class="clearfix">
                    <div id="logo">
                        <a href="/">
                            <img src="/img/global/logo_truhearing.png" alt="TruHearing"/>
                        </a>
                    </div>
                    <div id="header_number">
                        (855) 286-0558
                    </div>
                    <div id="header_whoweare">
                        TruHearing is a national vendor that<br />provides discounts on hearing aids
                    </div>
                    <div id="header_callus">
                        <p>Call us to start saving</p>
                    </div>
                </div>

                <nav id="main_nav">
                    <div class="clearfix">
                        <ul id="menu-main-menu" class="clearfix">
                            
                                
                                

                                <li class="navhome ">
                                    <a href="/">
                                        Home
                                    </a>
                                </li>
                            
                                
                                

                                <li class="navmemberplus ">
                                    <a href="/Affordable-hearing-aids-bluecross-blueshield-of-south-carolina/">
                                        About TruHearing
                                    </a>
                                </li>
                            
                                
                                

                                <li class="navproducts ">
                                    <a href="/truhearing-hearing-aid-products/">
                                        Our Products
                                    </a>
                                </li>
                            
                                
                                

                                <li class="navhearing ">
                                    <a href="/about-hearing/">
                                        About Hearing
                                    </a>
                                </li>
                            
                                
                                

                                <li class="navproviders ">
                                    <a href="/finding-providers/">
                                        Finding Providers
                                    </a>
                                </li>
                            
                        </ul>
                    </div>
                </nav>

                <div id="header_product_image"></div>
            </header>
        </div>

        <div id="content_holder">
            <div id="page_content">
                <div class="page_questions">

    <div id="upperbanner_holder">
        <div id="upperbanner" class="faqTop">
            <div class="inner_content">
                <h2 id="hcscfaqs">Common BlueCross BlueShield<br/> of South Carolina Member Questions</h2>
				<div class='inline'><img src="/img/wordpressmedia/arrow_down_large.png" alt="" /></div>
            </div>
        </div>
    </div>

    <div class="inner_content maininfo">
    
    	<div class="clearfix">
    
        	<div class="midwidth faqWidth">
     			<h4>Who is eligible for the TruHearing program?</h4>

				<p>All BlueCross BlueShield of South Carolina members and their families are eligible.</p>

				<h4>Is this special offer part of my BlueCross BlueShield of South Carolina benefit package?</h4>

				<p>No. TruHearing is an independent company providing discounts on hearing aids and is being offered as a special program to BlueCross BlueShield of South Carolina members separate from plan benefits.</p>

				<h4>Why is BlueCross BlueShield of South Carolina offering a hearing program?</h4>

				<p>People are beginning to experience hearing loss at younger and younger ages. According to the Better Hearing Institute, one in 14 people aged 29-40 and one in six aged 41-59 has a serviceable hearing loss.</p>

				<p>In addition, certain populations are predisposed to hearing problems. For example, people with diabetes are twice as susceptible to hearing loss than average members of the U.S population.</p>

				<p>BlueCross BlueShield of South Carolina cares about members' overall health, and wants to help you experience life to the fullest. Hearing loss can significantly impact quality of life, whether you have a family member with hearing loss, or you are experiencing hearing loss yourself. TruHearing gives access to more affordable solutions for all BlueCross BlueShield of South Carolina members' and their families.</p>


				<h4>Is TruHearing part of my insurance?</h4>

				<p>No. This is a program provided by TruHearing, and brought to you by BlueCross BlueShield of South Carolina. TruHearing is not insurance. Call BlueCross BlueShield of South Carolina to see if you have a covered benefit for hearing aids.</p>
				<p>If you do, you may be able to use the covered benefit from your plan in addition to the TruHearing program which will minimize your out-of-pocket costs (see the back of your BlueCross BlueShield of South Carolina membership card for the contact number). Call TruHearing at (855) 286-0558 for more program details and to schedule your first appointment. All appointments must be scheduled through TruHearing.</p>
     		</div>
    	</div>
    
    </div>

</div>

            </div>
        </div>

        <div id="footer_holder">
            <div id="footer_outside">
                <footer id="footer" class="clearfix">
                    <div id="footer_inside">
                        <div class="middle">
                            <div class="cols three_cols">
                            
                                <div class="col col_1">
                                    <p>Call TruHearing to schedule your first appointment</p>
                                </div>
                                <div class="col col_3">
                                    <h5>(855) 286-0558</h5>
                                </div>
                            </div>
                        	<div>                                    
                            	<p class="custServHours">ALL APPOINTMENTS MUST BE SCHEDULED THROUGH TRUHEARING &mdash; <b>Customer Care Hours:</b> Mon to Fri &mdash; 8am to 8pm CST</p>
							</div>
                        </div>
                        <div class="lower">
                            <div class="clearfix">
                                <p>BlueCross BlueShield of South Carolina is an independent licensee of the Blue Cross and Blue Shield Association. BlueCross, BlueShield, and the Cross and Shield Symbols are registered marks of the Blue Cross and Blue Shield Association. All content &copy;2013 TruHearing, Inc. All Rights Reserved. TruHearing&reg; is a registered trademark of TruHearing, Inc. All other marks are copyright of their respective trademark holders.<br/> <a href="http://www.truhearing.com/truhearing-website-terms-of-service/?utm_source=BCBSSCmicrosite&utm_medium=FooterLink&utm_campaign=click" target="_new">TruHearing Website Terms of Service</a>
                                </p>
                                   
                            </div>
                        </div>
                            <div id="footer_logo">
                                <img src="/img/global/truhearing_logo.png" alt="TruHearing" />
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <div id="single_view_overlay">
            <div id="content_area_wrap" class="center">
                <div id="close_page">
                    <div>
                        <a href="#">Close</a>
                    </div>
                </div>
                <div id="content_area"></div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="/js/main.js"></script>
    </body>
</html>
