<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>BlueCross BlueShield of South Carolina - Hearing Aids from TruHearing</title>
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/css/style.css">
        <!--[if IE]>
            <link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <![endif]-->

        <script type="text/javascript" src="//use.typekit.net/wcd8lgx.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <!--[if lt IE 9]>
            <script src="/js/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="/js/vendor/mootools-1.4.5.min.js" type="text/javascript"></script>
        <script src="/js/vendor/mootools-more-1.4.0.1.min.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="//cloud.typography.com/6392632/787802/css/fonts.css" />
    </head>

<body class="page_home">
<!-- TruHearing HyperX Retargeting/Conversion Tag -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NFGMFR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NFGMFR');</script>
<!-- TruHearing HyperX Retargeting/Conversion Tag -->
<script>
 /* (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5791701-1', 'truhearing.com');
  ga('send', 'pageview');*/
</script>
    <div id="page_wrap">
        <div id="header_holder">
            <header id="header">

                <div id="upperlogo">
                	<a href="/index.html">
                        <img src="../img/global/logo-BCBSSouthCarolina.png" alt="BlueCross BlueShield of South Carolina" />
                    </a>
                </div>

                <div class="clearfix">
                    <div id="logo">
                        <a href="/">
                            <img src="/img/global/logo_truhearing.png" alt="TruHearing"/>
                        </a>
                    </div>
                    <div id="header_number">
                        (855) 286-0558
                    </div>
                    <div id="header_whoweare">
                        TruHearing is a national vendor that<br />provides discounts on hearing aids
                    </div>
                    <div id="header_callus">
                        <p>Call us to start saving</p>
                    </div>
                </div>

                <nav id="main_nav">
                    <div class="clearfix">
                        <ul id="menu-main-menu" class="clearfix">
                            
                                
                                
                                    
                                

                                <li class="navhome active">
                                    <a href="/">
                                        Home
                                    </a>
                                </li>
                            
                                
                                

                                <li class="navmemberplus ">
                                    <a href="/Affordable-hearing-aids-bluecross-blueshield-of-south-carolina/">
                                        About TruHearing
                                    </a>
                                </li>
                            
                                
                                

                                <li class="navproducts ">
                                    <a href="/truhearing-hearing-aid-products/">
                                        Our Products
                                    </a>
                                </li>
                            
                                
                                

                                <li class="navhearing ">
                                    <a href="/about-hearing/">
                                        About Hearing
                                    </a>
                                </li>
                            
                                
                                

                                <li class="navproviders ">
                                    <a href="/finding-providers/">
                                        Finding Providers
                                    </a>
                                </li>
                            
                        </ul>
                    </div>
                </nav>

                <div id="header_product_image"></div>
            </header>
        </div>

        <div id="content_holder">
            <div id="page_content">
                <script type="text/javascript">
var downloadLink = document.getElementById('gotPDF');
addListener(downloadLink, 'click', function() {
  ga('send', 'event', 'download', 'click', 'homepage-link');
});

/**
 * Utility to wrap the different behaviors between W3C-compliant browsers
 * and IE when adding event handlers.
 *
 * @param {Object} element Object on which to attach the event listener.
 * @param {string} type A string representing the event type to listen for
 *     (e.g. load, click, etc.).
 * @param {function()} callback The function that receives the notification.
 */
function addListener(element, type, callback) {
 if (element.addEventListener) element.addEventListener(type, callback);
 else if (element.attachEvent) element.attachEvent('on' + type, callback);
}
</script>

<div class="shadowed clearfix">
    <div class="inner_content">
        <div id='home_rotator'>
            <div class='rotate'>
                <div class='inline'>
                    <img class="left" src="/img/uploads/james_laura.png" alt="" style='margin-top:18px; margin-left:35px;' />
                </div>
                <div class='upperquotebanner'>
                <a href="/contest/index.html">
                	<img src ="/img/home/banner_contest_bg.png" alt="Hear To Help Sweepstakes">
                </a>
                </div>
            </div>
        </div>
        <div id='rotate_controls'></div>
        <div id='gotPDF' class="brochuredownload">
            <a href="/pdf/BCBS_SC_Flyer_R1.pdf" target="_new">
                Download the Program Highlights <img src="/img/wordpressmedia/arrow_blue_tiny.png" alt=">" />
            </a>
        </div>
    </div>
</div>


<div class="inner_content maininfo">
    <div class="content_section clearfix">
        <div class="left col_1">
            <div class="facts">
                <h5>The TruHearing MemberPlus Program Includes:</h5>
                <ul>
                    <li>A national network of more than 4,000 licensed hearing aid professionals</li>
                    <li>Selection of more than 90 digital hearing aids (over 400 styles)</li>
                    <li>Savings of up to $1,300 per hearing aid compared to retail pricing</li>
                    <li>120 batteries for only $39,<br/>conveniently delivered to your door</li>
                </ul>
                <p class="standout_link2">
                    <br/>
                    <a href="bluecross-blueshield-of-south-carolina-hearing-benefits-common-questions.html">
                        Read FAQs >
                    </a>
                </p>
            </div>
            <div class="mplearn_btn">
                <a href="/Affordable-hearing-aids-bluecross-blueshield-of-south-carolina/">
                    Learn More about MemberPlus
                </a>
            </div>
        </div>

        <div class="left col_2">
            <h3>
                A Better Deal for Your Bottom Line
            </h3>
            <p>
                As a member of BlueCross BlueShield of South Carolina, you have access to TruHearing which provides low, straight-forward pricing on hearing aids and hearing aid batteries.
            </p>
            <p>
                No gimmicks or tricks, just great personal service and deep savings compared to national average retail prices.
            </p>
            <p>
                With TruHearing, BlueCross BlueShield of South Carolina members save an average of $890 per hearing aid -- That's $1,780 per pair! Hearing better has never been so accessible.
            </p>
            <div class='satisfaction'>
                <h3>Service & Satisfaction Included</h3>
                <p>
                    TruHearing takes time to answer your questions and understand your options. Then we schedule you with a hand-selected provider, and stand by you every step of the way.
                </p>
                <p>
                    We guarantee satisfaction with a 45-day risk free trial with every purchase. We even throw in an extended 3-year manufacturer's warranty, which includes one-time loss and damage coverage.
                </p>
                <p>
                    Our selection of over 90 top models from 5 leading manufacturers gives you options to fit your hearing loss, lifestyle and budget.
                </p>
                <p>
                    <a href="/Affordable-hearing-aids-bluecross-blueshield-of-south-carolina/" class="standout_link2">
                        > LEARN MORE ABOUT AFFORDABLE HEARING AIDS FOR Blue Cross Blue Shield of South Carolina members
                    </a>
                </p>
                <div class='attentionleft'>
                    <div>
                        <h5>Did You Know?</h5>
                        <p class='main'>
                            Call BlueCross BlueShield of South Carolina to see if you have a covered benefit for hearing aids.  If you do, you may be able to use the covered benefit from your plan in addition to the TruHearing program which will minimize your out-of-pocket costs.
                        </p>
                    </div>
                </div>
            </div>

            <div class='inline'>
                <img src="/img/wordpressmedia/arrow_down_large.png" alt="" class='arrow_down' />
            </div>
        </div>
        <div class="left col_3">
            <div class='savingsgraphic'>
            	<div class="enroll_btn"><a href="https://memberplus.truhearing.com/enrollment/2?utm_source=BCBSSC-Micro&utm_medium=BtnClick&utm_campaign=MainBtn&marketing_piece_id=88" target="_new"><span>Start Saving Now</span></a></div>
            	<div class='sidebarPhone'>(855) 286-0558</div>            
            </div>
            
            <div class='inline'>
                <a href="http://player.vimeo.com/video/61728960" target="_blank">
                    <img src="/img/wordpressmedia/illustration_video.png" alt="" class='videoimage' />
                </a>
            </div>
            <div class='inline'>
                <img src="/img/wordpressmedia/arrow_blue_left.png" alt="<--" class='arrow' />
            </div>
            <p class='watchintro'>
                Watch our short 2 minute introduction to the TruHearing MemberPlus Program.
            </p>
            <div class='dealtag'>
                <a href="http://www.blue365deals.com" target="_new">
                    <img src="/img/uploads/hchc-365deals-btn.png" alt="See Blue365deals.com for more wellness deals"/>
                </a>
            </div>
        </div>
    </div>
</div>

<div class="downshadowed clearfix">
    <div class="inner_content">
        <div class="content_section">
            <h3>
                How Do You Start? With One Simple Call.
            </h3>
            <div class="simplesteps clearfix">
                <div class="simplestep col_1">
                    <div class="inner">
                        <p class="main">
                            Call <b>(855) 286-0558</b> to schedule your first appointment, & start saving
                        </p>
                        <p>
                            Start saving now and <a href="https://memberplus.truhearing.com/enrollment/2?utm_source=BCBSSC-Micro&utm_medium=BtnClick&utm_campaign=bottomLink&marketing_piece_id=88" target="_new">start online</a>
                        </p>
                    </div>
                    <div class="arrow"></div>
                </div>
                <div class="simplestep col_2">
                    <div class="inner">
                        <p class="main">
                            We schedule you with one of our hand-selected hearing care providers near you
                        </p>
                        <p>
                            Our Customer Care team can also answer any questions you may have
                        </p>
                    </div>
                    <div class="arrow"></div>
                </div>
                <div class="simplestep col_3">
                    <div class="inner">
                        <p class="main">
                            Our network provider finds the right aid for you &amp; orders from TruHearing
                        </p>
                        <p>
                            They also fit and adjust your hearing aid for optimal performance
                        </p>
                    </div>
                    <div class="arrow"></div>
                </div>
            </div>
        </div>
    </div>
</div>


            </div>
        </div>

        <div id="footer_holder">
            <div id="footer_outside">
                <footer id="footer" class="clearfix">
                    <div id="footer_inside">
                        <div class="middle">
                            <div class="cols three_cols">
                            
                                <div class="col col_1">
                                    <p>Call TruHearing to schedule your first appointment</p>
                                </div>
                                <div class="col col_3">
                                    <h5>(855) 286-0558</h5>
                                </div>
                            </div>
                        	<div>                                    
                            	<p class="custServHours">ALL APPOINTMENTS MUST BE SCHEDULED THROUGH TRUHEARING &mdash; <b>Customer Care Hours:</b> Mon to Fri &mdash; 8am to 8pm CST</p>
							</div>
                        </div>
                        <div class="lower">
                            <div class="clearfix">
                                <p>BlueCross BlueShield of South Carolina is an independent licensee of the Blue Cross and Blue Shield Association. BlueCross, BlueShield, and the Cross and Shield Symbols are registered marks of the Blue Cross and Blue Shield Association. All content &copy;2013 TruHearing, Inc. All Rights Reserved. TruHearing&reg; is a registered trademark of TruHearing, Inc. All other marks are copyright of their respective trademark holders.<br/> <a href="http://www.truhearing.com/truhearing-website-terms-of-service/?utm_source=BCBSSCmicrosite&utm_medium=FooterLink&utm_campaign=click" target="_new">TruHearing Website Terms of Service</a>
                                </p>
                                   
                            </div>
                        </div>
                            <div id="footer_logo">
                                <img src="/img/global/truhearing_logo.png" alt="TruHearing" />
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <div id="single_view_overlay">
            <div id="content_area_wrap" class="center">
                <div id="close_page">
                    <div>
                        <a href="#">Close</a>
                    </div>
                </div>
                <div id="content_area"></div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="/js/main.js"></script>
    </body>
</html>
