<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>About Hearing</title>
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/css/style.css">
        <!--[if IE]>
            <link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <![endif]-->

        <script type="text/javascript" src="//use.typekit.net/wcd8lgx.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <!--[if lt IE 9]>
            <script src="/js/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="/js/vendor/mootools-1.4.5.min.js" type="text/javascript"></script>
        <script src="/js/vendor/mootools-more-1.4.0.1.min.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="//cloud.typography.com/6392632/787802/css/fonts.css" />
    </head>

<body class="page_home">
<!-- TruHearing HyperX Retargeting/Conversion Tag -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NFGMFR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NFGMFR');</script>
<!-- TruHearing HyperX Retargeting/Conversion Tag -->
<script>
 /* (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5791701-1', 'truhearing.com');
  ga('send', 'pageview');*/
</script>
    <div id="page_wrap">
        <div id="header_holder">
            <header id="header">

                <div id="upperlogo">
                	<a href="/index.html">
                        <img src="../img/global/logo-BCBSSouthCarolina.png" alt="BlueCross BlueShield of South Carolina" />
                    </a>
                </div>

                <div class="clearfix">
                    <div id="logo">
                        <a href="/">
                            <img src="/img/global/logo_truhearing.png" alt="TruHearing"/>
                        </a>
                    </div>
                    <div id="header_number">
                        (855) 286-0558
                    </div>
                    <div id="header_whoweare">
                        TruHearing is a national vendor that<br />provides discounts on hearing aids
                    </div>
                    <div id="header_callus">
                        <p>Call us to start saving</p>
                    </div>
                </div>

                <nav id="main_nav">
                    <div class="clearfix">
                        <ul id="menu-main-menu" class="clearfix">
                            
                                
                                

                                <li class="navhome ">
                                    <a href="/">
                                        Home
                                    </a>
                                </li>
                            
                                
                                

                                <li class="navmemberplus ">
                                    <a href="/Affordable-hearing-aids-bluecross-blueshield-of-south-carolina/">
                                        About TruHearing
                                    </a>
                                </li>
                            
                                
                                

                                <li class="navproducts ">
                                    <a href="/truhearing-hearing-aid-products/">
                                        Our Products
                                    </a>
                                </li>
                            
                                
                                
                                    
                                

                                <li class="navhearing active">
                                    <a href="/about-hearing/">
                                        About Hearing
                                    </a>
                                </li>
                            
                                
                                

                                <li class="navproviders ">
                                    <a href="/finding-providers/">
                                        Finding Providers
                                    </a>
                                </li>
                            
                        </ul>
                    </div>
                </nav>

                <div id="header_product_image"></div>
            </header>
        </div>

        <div id="content_holder">
            <div id="page_content">
                <div class="page_hearing">

    <div id="upperbanner_holder">
        <div id="upperbanner">
            <div class="inner_content">
                <p class="main">
                    When Dick&rsquo;s wife first approached him about getting hearing aids, he wanted to brush off the suggestion. &ldquo;I said I didn&rsquo;t need a hearing aid,&rdquo; Dick chuckles.
                </p>
            <div class="arrow">
                <img src="/img/wordpressmedia/arrow_green_down.png" alt="" />
            </div>
            </div>
        </div>
    </div>

    <div class="inner_content maininfo">
        <div class="headinfo">
            <div class="inline">
                <img src="/img/wordpressmedia/dick_and_wife.png" alt="Dick, 77, with his wife" class="alignnone size-full wp-image-59" />
            </div>
            <div class="headinfocontent">
                <p class="main">
                    Dick and his wife made a deal years ago: If either one suspected hearing loss, they&rsquo;d get their ears checked together. And his wife didn't let Dick off the hook. Sure enough, when the results were in, Dick found he had hearing loss.
                </p>
            </div>
        </div>
        <div class="midwidth">
            <div class="facts">
                <h5>Interesting hearing loss facts</h5>
                <ul>
                    <li>1 in 3 people age 60 and above have hearing loss</li>
                    <li>1 in 6 people age 41-59</li>
                    <li>More than 13,000 children are born each year with hearing loss</li>
                    <li>38 million Americans have hearing loss; 30 million have treatable loss</li>
                    <li>80% that need hearing aids don't get them because of the cost</li>
                    <li>It takes the average person 7 years to admit they have hearing loss</li>
                </ul>
                <p class="learnmore">
                    <a href="/Affordable-hearing-aids-bluecross-blueshield-of-south-carolina">
                        Learn more about TruHearing >
                    </a>
                </p>
            </div>
            <br/>
            <br />
            <h4>Why Get A Hearing Exam</h4>
            <p>
                As Dick learned, a hearing exam provides needed answers and welcome guidance to those feeling the effects of hearing loss. Getting fit with the right hearing aid begins with a hearing exam.
            </p>
            <p>
                If there is any advice Dick could give people about hearing, it would be to make regular hearing exams a priority. "You have to act on your own," he says. "People should understand a hearing aid can help them do a little better. I realize my hearing wasn't as good as I thought it was, and it was getting worse. I didn"t want to lose the advantages hearing gives me."
            </p>
            <h4>A Hearing Aid Is An Enabling Device</h4>
            <p>
                Dick leads a very active lifestyle. He skis 40 days or more each winter and boats during the summer. He"s climbed mountains and enjoys the oceans all around the world. There's not much that can stop Dick. And that includes his hearing. "Now I look at a hearing aid as an enabling device," says Dick, "I didn"t expect it to help me so much."
            </p>
            <p>
                Dick and many others have discovered that hearing aids can make conversations more meaningful, music more enjoyable, business more effective, and family connections stronger.
            </p>
        </div>
    </div>

    <div class="downshadowed clearfix">
        <div class="inner_content">
            <div class="content_section clearfix">
                <div class="col_1">
                    <img src="/img/wordpressmedia/illustration_people2.png" alt="" />
                </div>
                <div class="facts col_2">
                    <h5>
                        What to watch for:<br />Tell-tale signs of hearing loss
                    </h5>
                    <ul>
                        <li>Muffled speech and other sounds</li>
                        <li>Difficulty understanding words, particularly in crowded places with background noise</li>
                        <li>Frequently asking others to speak more loudly, clearly, or slowly</li>
                        <li>The need to turn up the volume on the television or radio</li>
                        <li>Withdrawing from conversations or some social settings</li>
                    </ul>
                    <div class="inline">
                        <img src="/img/wordpressmedia/arrow_blue_circle_down.png" alt="" />
                    </div>
                </div>
                <div class="readmore col_3">
                    <p>
                        Read more real TruHearing customer stories at: <a href="http://www.truhearing.com/category/how-it-affects-me/?utm_source=BCBSSC-Micro&utm_medium=LinkClick&utm_campaign=TestimonialLink" target="_new">truhearing.com/testimonials</a>
                    </p>
                    <div class="inline">
                        <img src="/img/wordpressmedia/illustration_handshake.png" alt="" class="handshake" /> <img src="/img/wordpressmedia/arrow_green_right.png" alt=""class="arrow" />
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

            </div>
        </div>

        <div id="footer_holder">
            <div id="footer_outside">
                <footer id="footer" class="clearfix">
                    <div id="footer_inside">
                        <div class="middle">
                            <div class="cols three_cols">
                            
                                <div class="col col_1">
                                    <p>Call TruHearing to schedule your first appointment</p>
                                </div>
                                <div class="col col_3">
                                    <h5>(855) 286-0558</h5>
                                </div>
                            </div>
                        	<div>                                    
                            	<p class="custServHours">ALL APPOINTMENTS MUST BE SCHEDULED THROUGH TRUHEARING &mdash; <b>Customer Care Hours:</b> Mon to Fri &mdash; 8am to 8pm CST</p>
							</div>
                        </div>
                        <div class="lower">
                            <div class="clearfix">
                                <p>BlueCross BlueShield of South Carolina is an independent licensee of the Blue Cross and Blue Shield Association. BlueCross, BlueShield, and the Cross and Shield Symbols are registered marks of the Blue Cross and Blue Shield Association. All content &copy;2013 TruHearing, Inc. All Rights Reserved. TruHearing&reg; is a registered trademark of TruHearing, Inc. All other marks are copyright of their respective trademark holders.<br/> <a href="http://www.truhearing.com/truhearing-website-terms-of-service/?utm_source=BCBSSCmicrosite&utm_medium=FooterLink&utm_campaign=click" target="_new">TruHearing Website Terms of Service</a>
                                </p>
                                   
                            </div>
                        </div>
                            <div id="footer_logo">
                                <img src="/img/global/truhearing_logo.png" alt="TruHearing" />
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <div id="single_view_overlay">
            <div id="content_area_wrap" class="center">
                <div id="close_page">
                    <div>
                        <a href="#">Close</a>
                    </div>
                </div>
                <div id="content_area"></div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="/js/main.js"></script>
    </body>
</html>
