---
layout: default
title: Finding Providers
---

<div class="page_providers">

    <div id="upperbanner_holder">
        <div id="upperbanner" style="padding-bottom:15px; padding-top:35px;">
            <div class="inner_content">
                <div class="headline">
                    <div class="headline_image">
                        <img src="/img/wordpressmedia/illustration_hearing_aid.png" />
                    </div>
                    <p class="main">
                        Looking for a provider in your area?<br />We can help you with that.
                    </p>
                    <p>
                        As a member of BlueCross BlueShield of South Carolina, you can can take advantage of TruHearing pricing. In order to ensure access to the deeply discounted hearing aid prices, TruHearing schedules all appointments for you, connecting you with one of our more than 3,100 locations nationwide.
                    </p>
                    <div class="arrow" style="position: absolute; bottom: -60px; left: 460px;">
                        <img src="/img/wordpressmedia/arrow_blue_circle_down.png" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="inner_content">
        <div class="content_section content_shadowed">
            <div id="finder">
                <div class="clearfix">
                    <form action="/finding-providers/" method="post">
                        <div id="finder_zip">
                            <input type="text" name="zipcode" id="finderzipcode" value="" placeholder="Enter a zip code" title="Enter a zip code" />
                        </div>
                        <div id="finder_distance">
                            <select name="distance" id="finderdistance">
                                <option value="25">25 miles</option>
                                <option value="50">50 miles</option>
                                <option value="100">100 miles</option>
                            </select>
                        </div>
                        <div id="finder_search">
                            <input type="image" src="/img/global/btn_search_words.png" value="Search" alt="search" id="findersearch" />
                            <input type="hidden" name="act" value="findprovider" />
                        </div>
                    </form>
                </div>
                <div id="findernumber"></div>
            </div>
            <div id="regular">
                <div class="alert_container"></div>
                <div class="underfinder">
                    <p>Call: <b>{{ site.phone_number }}</b> to schedule your first appointment</p>
                </div>
                <div id="results"></div>
            </div>
            <div id="irregular">
                <p>
                    We&rsquo;re sorry, but there are no clinics within <span id="irregular_nummiles">0</span> miles of <span id="irregular_zipcode"></span>. Would you like to be contacted when a clinic becomes available in this area?
                </p>

                <form action="/finding-providers/" method="post" id="notifymeform">
                    <div class="clearfix notifyformfields">
                        <div class="col_1">
                            <label for="first_name">First Name:</label><br />
                            <input type="text" name="first_name" id="first_name" class="required" />
                        </div>
                        <div class="col_2">
                            <label for="last_name">Last Name:</label><br />
                            <input type="text" name="last_name" id="last_name" class="required" />
                        </div>
                        <div class="col_1">
                            <label for="email">Email:</label><br />
                            <input type="text" name="email" id="email" class="required confirmbox" />
                        </div>
                        <div class="col_2">
                            <label for="email_confirm">Please Confirm Email:</label><br />
                            <input type="text" name="email_confirm" id="email_confirm" class="required confirmbox" />
                        </div>
                        <div class="col_1 phonefield">
                            <div class="phonelabel">
                                <label for="phone1">Phone:</label>
                            </div>
                            <div id="phone_holder">
                                (&nbsp;<input type="text" name="phone1" id="phone1" maxlength="3" />&nbsp;)&nbsp;<input type="text" name="phone2" id="phone2" maxlength="3" />&nbsp;-&nbsp;<input type="text" name="phone3" id="phone3" maxlength="4" />
                            </div>
                        </div>
                    </div>
                    <div class="notifyformsubmit">
                        <input type="image" src="/img/global/btn_notify_me.png" alt="Notify Me" Value="Notify Me" id="notifymebtn" />
                        <input type="hidden" name="act" value="notifyme" />
                        <input type="hidden" name="notifyzip" id="notifyzip" value="" />
                        <input type="hidden" name="notifydistance" id="notifydistance" value="" />
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">

    $("finderzipcode").removeProperty("disabled");
    $("finderdistance").removeProperty("disabled");

    var searchreq = new Request.JSONP({
        url:"https://t3.truhearing.com/api/clinics/search",
        callbackKey: "jsoncallback",
        link:"cancel",
        timeout:20000,
        format:"json",
        onRequest:function(){
            $("findernumber").setProperty("html","Loading...");
            $("finderzipcode").setProperty("disabled","disabled");
            $("finderdistance").setProperty("disabled","disabled");
            $("results").empty();
            $("irregular").setStyle("display","none");
            $("regular").setStyle("display","block");
        },
        onSuccess:function(obj,txt){
            hasresults = false;

            if(obj && obj.metadata && obj.metadata.error.indexOf("not a valid") >= 0){

                hasresults = true;
                $("irregular_nummiles").setProperty("text",Number(obj.metadata.distance));
                $("irregular_zipcode").setProperty("text",obj.metadata.zip_code.substring(0,5));
                $("findernumber").setProperty("html","<p>This seems to be an invalid zip code, please try again</p>");
                $("notifyzip").setProperty("value",obj.metadata.zip_code.substring(0,5));
                $("notifydistance").setProperty("value",Number(obj.metadata.distance));
                $("irregular").setStyle("display","none");
                $("regular").setStyle("display","block");

            }else if(obj && obj.results && obj.metadata && obj.metadata.distance && obj.results[obj.metadata.distance+"_miles"]){

                results = obj.results[obj.metadata.distance+"_miles"];
                numresults = obj.metadata.distance_totals[obj.metadata.distance+"_miles"];

                if(numresults > 0){
                    restable = new Element(
                        'table', {
                            'html':'<tr class="top"><th class="locationhead">Location</th><th class="statehead">State</th><th class="ziphead">Zip</th><th>Clinics</th></tr>'});
                    Object.each(results,function(item,idx){
                        trhtml = '';
                        trhtml += '<td class="locationmain"><div>'+item.city;
                        if(item.locations && item.locations.length > 0){
                            trhtml += "<div>";
                            Array.each(item.locations,function(loc,idx2){
                                trhtml += loc+"<br />";
                            });
                            trhtml += '</div>';
                        }
                        trhtml += '</div></td>';
                        trhtml += '<td>'+item.state+'</td><td>'+item.zip_code+'</td><td class="number">'+Math.max(1,item.locations.length,item.total_clinics)+'</td>';
                        new Element("tr",{"html":trhtml}).inject(restable);
                    });
                    restable.inject("results");
                    $("findernumber").setProperty("html","<p><b>"+numresults+" locations</b> within <b>"+Number(obj.metadata.distance)+" miles</b> of "+obj.metadata.zip_code.substring(0,5)+"</p>");
                    $("notifyzip").setProperty("value",obj.metadata.zip_code.substring(0,5));
                    $("notifydistance").setProperty("value",Number(obj.metadata.distance));
                    hasresults = true;
                }
            }

            if(!hasresults){
                $("irregular_nummiles").setProperty("text",Number(obj.metadata.distance));
                $("irregular_zipcode").setProperty("text",obj.metadata.zip_code.substring(0,5));
                $("findernumber").setProperty("html","<p><b>0 locations</b> within <b>"+Number(obj.metadata.distance)+" miles</b> of "+obj.metadata.zip_code.substring(0,5)+"</p>");
                $("notifyzip").setProperty("value",obj.metadata.zip_code.substring(0,5));
                $("notifydistance").setProperty("value",Number(obj.metadata.distance));
                $("irregular").setStyle("display","block");
                $("regular").setStyle("display","none");
            }

            $("finderzipcode").removeProperty("disabled");
            $("finderdistance").removeProperty("disabled");
        },
        onFailure:function(){
            $("findernumber").setProperty("html","Our servers appear to be busy at the moment. Please try again later");
            $("finderzipcode").removeProperty("disabled");
            $("finderdistance").removeProperty("disabled");
        },
        onError:function(){
            $("findernumber").setProperty("html","Our servers appear to be busy at the moment. Please try again later");
            $("finderzipcode").removeProperty("disabled");
            $("finderdistance").removeProperty("disabled");
        },
        onTimeout:function(){
            $("findernumber").setProperty("html","Our servers appear to be busy at the moment. Please try again later");
            $("finderzipcode").removeProperty("disabled");
            $("finderdistance").removeProperty("disabled");
        }
    });

    $("findersearch").addEvent("click",function(ev){
        ev.stop();

        if(validateZip($("finderzipcode").getProperty("value"))){

            if(Number($("finderdistance").getProperty("value")) > 0 && (Number($("finderdistance").getProperty("value")) == 25 || Number($("finderdistance").getProperty("value")) == 50 || Number($("finderdistance").getProperty("value")) == 100)){

                searchreq.send("data[zipcode]="+$("finderzipcode").getProperty("value")+"&data[distance]="+$("finderdistance").getProperty("value"));

            }else{
                $("findernumber").setProperty("html","Please provide a valid distance.");
                $("results").empty();
                $("irregular").setStyle("display","none");
                $("regular").setStyle("display","block");
            }

        }else{
            $("findernumber").setProperty("html","Please provide a valid 5 digit zip code.");
            $("results").empty();
            $("irregular").setStyle("display","none");
            $("regular").setStyle("display","block");
        }

    });

    $("finderzipcode").addEvent("blur",function(ev){
        if(!validateZip()){
            $("findernumber").setProperty("html","Please provide a valid 5 digit zip code.");
        }
        else if($("findernumber").getProperty("html") == "Please provide a valid 5 digit zip code."){
            $("findernumber").setProperty("html","");
        }
    });

    $("finderzipcode").addEvent("keypress",function(ev){
        (function(){
            $("finderzipcode").setProperty("value",$("finderzipcode").getProperty("value").replace(/[^0-9]/g,"").substring(0,5));
        }).delay(100);
    });

    function validateZip(zip){
        var returner = false;
        if(!zip){
            zip = $("finderzipcode").getProperty("value");
        }
        if(!isNaN(parseFloat(zip)) && isFinite(zip) && zip.length == 5){
            returner = true;
        }
        return returner;
    }

    var nmfv = new Form.Validator("notifymeform");

    nmfv.add("confirmbox",{
        errorMsg: "Confirm box does not match",
        test: function(element){
            var match = false;
            var lastvalue = null;
            $$("#notifymeform .confirmbox").each(function(el){
                if(lastvalue == null){
                    lastvalue = el.getProperty("value");
                }
                else{
                    if(lastvalue == el.getProperty("value")){
                        match = true;
                    }
                }
            });
            return match;
        }
    });

</script>

