---
layout: default
title: Blue Cross and Blue Shield of Kansas City - Hearing Aids from TruHearing
---

<div class="page_contest">

	<div class="shadowed clearfix">
		<div class="inner_content">
			<div id='contest_rotator'>
				<div class='rotate'>
					<div class='featured'>
						</br><div class='bluead'><img src='/img/tmp/blue_head_title.png' alt='TruHearing Hear to Help Hearing Aid Sweepstakes' /></div>
						<h4>Enter between May 1st and May 31st, and you could win a FREE pair of hearing aids (up to $3,000 in value)!</h4>
					</div>
				</div>
			</div>
			<div id='rotate_controls'></div>
		</div>
	</div>
	<div class="inner_content maininfo">
		<div class="content_section clearfix">
			<div class='contentcol'>
				<div class='intro'>
					<p>BlueCross BlueShield of South Carolina and TruHearing have teamed up to help plan members improve their hearing. The <i>Hear to Help Sweepstakes</i> is your chance to win a free pair of hearing aids, up to $3000 in value. To be entered to win, simply complete and submit the following: </p>
				</div>
				<form action='{{ site:contest_submit_url }}' method='post'>
					<input type='hidden' name='site' value='{{ site.program }}' />
					<input type='hidden' name='contest_landing' value='{{ site.contest_landing_page }}' />
					<input type='hidden' name='contest_error_landing' value='{{ site.contest_error_landing_page }}' />
					<input type='hidden' name='contest_landing_page' value='{{ site.contest_landing_page }}' />
					<input type='hidden' name='contest_success_landing_page' value='{{ site.contest_success_landing_page }}' />
					<input type='hidden' name='contest_email_to' value='{{ site.contest_email_to }}' />
					<div id='survey'>
						<div class='clearfix'>
							<div class='content'>
								<p><label for='comments'>Tell us how new hearing aids would transform your life or the life <br />of someone you love.</label></p>
								<textarea name='comments' id='comments' rows='8' cols='60'></textarea>
							</div>
						</div>
						<div class='clearfix'>
							<div class='content'>
								<p>Please provide the following information:</p>
								<input type='text' name='first_name' placeholder='First Name' title='First Name' />
								<input type='text' name='last_name' placeholder='Last Name' title='Last Name' />
								<input type='text' name='phone' placeholder='Phone' title='Phone' />
								<input type='email' name='email' placeholder='Email' title='Email' />
							</div>
						</div>

						<input type='submit' value='Submit' id='submit' />
						<p><a href="/contest/terms.html">&raquo; See Official Rules Here</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>
