---
layout: default
title: Thank you - BlueCross and BlueShield of Kansas City
---

<div class="page_terms">

	<div class="inner_content">
		<h3>THE TRUHEARING 2014 HEARING AID SWEEPSTAKES
OFFICIAL RULES
</h3>
		<p>NO PURCHASE NECESSARY TO ENTER OR WIN. A PURCHASE OR PAYMENT OF ANY KIND WILL NOT IMPROVE YOUR CHANCES OF WINNING.</p>
		<p><h2>Only the members (“Members”) of BlueCross BlueShield of South Carolina (“Blue Cross”) are eligible to participate in the TruHearing® 2014 Hearing Aid Sweepstakes (“Sweepstakes”). To enter, Members must complete the Blue Cross Member Survey (“Survey”) made available to Blue Cross Members through a website provided by Blue Cross (the “Website”), for a chance to be the winner in the Sweepstakes (the Winner).</h2></p> 
<p><h2>The Winner will receive a prize consisting of a credit of $3,000 (three thousand dollars) towards a one-time purchase of hearing aids and accessories through the TruHearing® program (“Prize”). To use his or her Prize the Winner must register separately with TruHearing (www.truhearing.com) by providing Winner’s contact information as requested by TruHearing. The Winner may transfer the Prize to a friend or family member (“User”) who may use the Prize towards the purchase of hearing aids and accessories from TruHearing under the same terms and conditions as applicable to the Winner. By entering the Sweepstakes, entrants accept and agree to be bound by these Official Rules and the decisions of TruHearing, which shall be final and binding in all respects. Winning a Prize is contingent upon fulfilling all requirements set forth herein.</h2></p>
<p><h2>INTERNET ACCESS AND VALID E-MAIL ADDRESS ARE REQUIRED TO ENTER THE SWEEPSTAKES.</h2></p>
<p><h2><strong>1.	Sponsor:</strong> The Sweepstakes is sponsored by TruHearing, Inc. (“TruHearing”), located at 9071 S 1300 W #100, West Jordan, Utah 84088, www.truhearing.com. TruHearing is solely responsible for all aspects of this Sweepstakes, including the administration and fulfillment of this SweepstakesBlue Cross. Entrants shall not use the trademarks of TruHearing or Blue Cross or falsely associate themselves with TruHearing or Blue Cross during or after the Entry Period.</h2></p>
<p><h2><strong>2.	Eligibility:</strong> Except as regulated or restricted by law, the Sweepstakes is open only to Members who are legal residents of, and physically located within, the fifty (50) United States and who are eighteen (18) years of age or older at time of entry. Employees, officers, shareholders, and directors of TruHearing and Blue Cross, and their family members (parents, children, siblings or their respective spouses) or persons living in the same household, whether related or not, are not eligible to enter or win. Other eligibility requirements and conditions of participation are set forth in these Official Rules for the Sweepstakes. All federal, state, municipal, and local laws and regulations apply. <strong>Void in all jurisdictions outside the United States and where prohibited or restricted by law.</strong></h2></p>
<p><h2><strong>3.	Entry Period:</strong> The Sweepstakes consists of 1 entry period commencing at 12:01 a.m. Central Daylight Time (“CDT”) on May 1, 2014 and ends at 11:59 p.m. CDT on May 31, 2014 (the “Entry Period”). Blue Cross’s computer is the official time-keeping device for this Sweepstakes. Entries must be submitted during the Entry Period in order to be eligible for the Sweepstakes. Any entry received prior to or after the Entry Period will be void.</h2></p>
<p><h2><strong>4.	Entry:</strong> During the Entry Period, eligible Members may become an entrant (“Entrant”) by completing and submitting a Survey at the Website (an “Entry”).</h2></p>
<p><h2><strong>5.	Entry Limit:</strong> All Entries must be received during the Entry Period. Limit of one (1) Entry per person/per household/account holder. Any attempted Entries from the same person/household/Authorized Account Holder are void and will be automatically eliminated. Use of any automated system to participate is prohibited and will result in disqualification. In the event of a dispute as to any registration, the authorized account holder of the e-mail address used to register or create the Member account will be deemed to be the Entrant. “Authorized Account Holder” is defined as the natural person who is assigned to the e-mail address by an Internet access provider, online service provider or other organization (e.g. business, educational institution, etc.) which is responsible for assigning e-mail addresses for the domain associated with the submitted e-mail address. Proof of being the Authorized Account Holder may be required.</h2></p>
<p><h2><strong>6.	Prize and Approximate Retail Value (“ARV”):</strong> One Prize will be awarded. The Prize consists of a credit of $3,000 towards a one-time purchase of hearing aids and accessories through the TruHearing® program. The ARV of the Prize is $3,000 (USD). The total ARV of the Sweepstakes is $3,000 (USD).</h2></p>
<p><h2><strong>7.	Prize Conditions:</strong> To use his or her Prize, the Winner must provide Winner’s contact and health plan information when contacted by TruHearing. All expenses not specifically mentioned herein are not included and are solely the Winner’s responsibility. The Winner may transfer the Prize to a User who may use the Prize for the purchase of hearing aids and accessories from TruHearing. TruHearing will issue the Winner/User a 1099 tax form, or similar form, for federal and state taxes purposes, and the Winner/User shall be solely responsible for any taxes that may be due for receipt of the Prize. The Winner may waive his/her right to receive the Prize.</h2></p> 
<p><h2><strong>8.	Winner Selection:</strong> The Winner will be randomly selected on June 2, 2014 at approximately 10:00 a.m. CDT from among all eligible Entrants received by the end of the Entry Period (the “Drawing”). The Drawing will be conducted by TruHearing at its offices in West Jordan, UT. Blue Cross will compile the list of Entrants and will send the lists to TruHearing at least one (1) hour prior to the time of the Drawing.</h2></p>
<p><h2><strong>9.	Odds of Winning:</strong> The odds of winning a Prize depend upon the total number of eligible Entries received for a Drawing.</h2></p>
<p><h2><strong>10.	Winner Notification and Delivery:</strong> The Entrant initially selected as the potential Winner will be notified by TruHearing within five (5) business days following the Drawing. The Entrant understands that TruHearing or its respective agents may advise the United States Internal Revenue Service (“IRS”) of the value of the Prize awarded to the Entrant from the Entrant’s participation in the Sweepstakes in the form of an IRS Form 1099, or otherwise. Entrant understands that prior to being entitled to receive any Prize, and prior to receiving any Prize, Entrant will first provide TruHearing with all of the Entrant’s applicable taxpayer identification information and other required and reasonably requested tax and tax related documentation (e.g., IRS Form W-9), and the Entrant’s failure to provide such information to TruHearing will result in entrant’s automatic ineligibility to receive any Prize. The potential Winner will be notified by email and/or phone using the contact information provided at the time of Entry in the Sweepstakes. The notification will include a Prize Notification and Affidavit of Eligibility/Liability Release, and where lawful, Publicity Release Agreement (the “Affidavit/Release”). To claim the Prize, the potential Winner must accept his or her Prize and complete, execute and return the Affidavit/Release and all other required documents within thirty (30) days of transmission of the Prize notification (“Acceptance Period”). TruHearing is not responsible for and shall not be liable for late, lost, misdirected, or unsuccessful efforts to notify the potential Winner. Winner may not substitute the Prize or redeem the Prize for cash or credit. All necessary taxes and duties on the Prize, and any other costs associated with maintaining, operating, or using the Prize, are the sole responsibility of the Winner.</h2></p>
<p><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>A.	Disqualification, Forfeiture and Selection of Alternate Winner: </strong> At the sole discretion of TruHearing, disqualification, forfeiture and the selection of an alternate Winner may result from any of the following: (1) potential Winner’s failure to accept the Prize and complete, execute and return the Affidavit/Release within the Acceptance Period; (2) Prize or Prize notification is returned as undeliverable; (3) TruHearing is unable to contact a potential Winner within a reasonable time period; (4) potential Winner’s failure to provide TruHearing with satisfactory proof of age, identity and residency; and (5) potential Winner’s failure to comply with any other terms, conditions and restrictions of these Official Rules. In the event of any Prize forfeiture, there will be three (3) alternate drawings from among all eligible Entries, after which the Prize will remain not awarded.</h2></p>
<p><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>B.	Prize Fulfillment:</strong> TruHearing shall be solely responsible for fulfillment of Prizes. Within one to eight weeks of receiving an eligible Winner’s fully executed the Affidavit/Release and other required documents, TruHearing shall fulfill the Prizes in the following manner:
<br>TruHearing will contact the Winner to enroll the Winner into the TruHearing® program. The Winner will then have through November 1, 2014 to contact TruHearing at 1-877-396-7188 ext. 1183 to designate the friend or family member who will use the Prize (if other than Winner), and to schedule a clinic appointment and test. The test, purchase, and final fitting must be completed before December 31, 2014.
</h2></p>
<br/><p><h2><strong>11.	Limitations:</strong> Neither TruHearing nor Blue Cross, nor any of their officers, directors, shareholders, employees, agents, or representatives and their respective designees and assigns (individually and collectively, “Releasees”) are responsible for Entries from persons residing or physically located outside the United States, or Entries that are altered, delayed, deleted, destroyed, forged, fraudulent, illegible, improperly accessed, inaccurate, incomplete, interrupted, irregular in any way, late, lost, misdirected, multiple, non-delivered, stolen, tampered with, unauthorized, unintelligible, or otherwise not in compliance with these Official Rules; or for lost, interrupted or unavailable network, server or other connections; miscommunications; failed computer hardware or software or telephone transmissions; technical failures; unauthorized human intervention; traffic congestion; garbled or jumbled transmissions; undeliverable emails resulting from any form of active or passive email filtering; insufficient space in entrant’s email account to receive email; or other errors of any kind, whether due to electronic, human, mechanical, printing, production or technical errors or other causes; even if caused by the negligence of any of the Releasees. TruHearing reserves the right to cancel, terminate or modify the Sweepstakes without notice if it is not capable of completion as planned, including by reason of infection by computer virus, bugs, tampering, unauthorized intervention, force majeure, technical failures of any sort, or any other reason that it believes, in its sole discretion, would corrupt the integrity, administration, or fairness of the Sweepstakes. In the event the operation, security, or administration of the Sweepstakes is impaired in any way for any reason, including, but not limited to fraud, virus, or other technical problems, or any condition caused by events beyond the reasonable control of TruHearing that may cause the Sweepstakes to be disrupted or corrupted, TruHearing may, in its sole discretion, either: (a) suspend the Sweepstakes to address the impairment and then resume the Sweepstakes in a manner that best conforms to the spirit of these Official Rules; or (b) award the Prizes from among the non-suspect, eligible entries received up to the time of the impairment. Persons who are not Members of Blue Cross are not eligible; and persons who are Members of Blue Cross who do not complete the Survey during the Entry Period are not eligible. TruHearing’s failure to enforce any provision of these Official Rules shall not constitute the waiver of such provision.</h2></p>
<p><h2><strong>12.	General Conditions and Disclaimers:</strong> By entering this Sweepstakes, you agree, represent, and warrant that: (a) you will be bound by these Official Rules and TruHearing decisions, which shall be final and binding in all respects; (b) you release and hold harmless Releasees from any liability whatsoever, and waive any and all causes of action, for any claims, costs, injuries, losses and damages of any kind arising out of or in connection with the Sweepstakes or acceptance, possession, or use of any Prize (including, without limitation, attorneys’ fees, claims, costs, personal injuries, losses and damages related to personal injuries, death, damage to or destruction or property, rights of publicity or privacy, defamation or portrayal in a false light, whether intentional or unintentional), whether under a theory of contract, tort (including negligence), warranty or other theory, including, but not limited to: (i) telephone, electronic, hardware or software program, network, Internet, or computer malfunctions, failures, or difficulties of any kind; (ii) any condition caused by events beyond the control of TruHearing that may cause the Sweepstakes to be disrupted or corrupted, with the understanding that TruHearing’s sole obligation is to seek to conduct the Sweepstakes, making the Prizes available to be won, in a manner determined by TruHearing, in its sole discretion, to be fair, appropriate and consistent with these Official Rules; (iii) any printing or typographical errors in any materials associated with the Sweepstakes, including, but not limited to: errors in the advertising, Official Rules, selection and announcement of the Winner and distribution of the Prize; (iv) Entries that are altered, delayed, deleted, destroyed, forged, fraudulent, illegible, improperly accessed, inaccurate, incomplete, interrupted, irregular in any way, late, lost, misdirected, multiple, non-delivered, stolen, tampered with, unauthorized, unintelligible, or otherwise not in compliance with these Official Rules; or for lost, interrupted or unavailable network, server or other connections; miscommunications; (v) errors in the administration of the Sweepstakes or the processing of Entries; (vi) injury or damage to persons or property which may be caused, directly or indirectly, in whole or in part, from Entrant’s participation in the Sweepstakes or acceptance, receipt, use, or misuse of any Prize, or travel to any Sweepstakes-related events; (vii) any claims based on publicity rights, copyright/trademark infringement, intellectual property rights, defamation or invasion of privacy and merchandise delivery; (viii) unauthorized human intervention; (ix) undeliverable emails resulting from any form of active or passive email filtering or insufficient space in Entrant’s email account to receive email; or (x) any other errors of any kind, whether due to electronic, human, mechanical, printing, production or technical errors or other causes; in each case, even if caused by the negligence of any of the Releasees; (c) the Releasees do not make any representation, warranty or guarantee, express or implied, relating to the Prize; (d) the Releasees are not responsible for any inability of a Winner to accept or use a Prize (or any portion thereof) for any reason; and (e) the Releasees are not responsible for any failure of delivery of Winner notification. </h2></p> 
<p><h2><strong>13.	Release and Indemnification:</strong> BY ENTERING THE SWEEPSTAKES, ENTRANTS RELEASE AND HOLD THE RELEASEES HARMLESS FROM AND AGAINST ANY AND ALL LOSSES, DAMAGES, RIGHT, CLAIMS, AND ACTIONS OF ANY KIND ARISING IN WHOLE OR IN PART, DIRECTLY OR INDIRECTLY, FROM THE SWEEPSTAKES OR PARTICIPATION IN ANY SWEEPSTAKES-RELATED ACTIVITY, INCLUDING WITHOUT LIMITATION, ACCESS TO ANY MATERIALS, OR RESULTING DIRECTLY OR INDIRECTLY, FROM ACCEPTANCE, POSSESSION, USE OR MISUSE OF ANY PRIZE AWARDED IN CONNECTION WITH THE SWEEPSTAKES, INCLUDING WITHOUT LIMITATION, PERSONAL INJURY, DEATH, AND/OR PROPERTY DAMAGE, AS WELL AS CLAIMS BASED ON PUBLICITY RIGHTS, DEFAMATION, AND/OR INVASION OF PRIVACY.</h2></p>
<p><h2><strong>14.	Disclosure by Winner:</strong> Winner acknowledges and agrees that Winner is not required to make any statements about, or provide any opinions regarding, the Prize, and any such statements and opinions made by Winner are at Winner’s sole discretion. If Winner is employed by, works for, or provides content to, any means of mass communication, such as newspapers, magazines, radio, television or the Internet, (collectively, the “Media”), then Winner will not speak about or refer to the Prize, directly or indirectly, in such capacity through the Media, without disclosing that Winner won the Prize in connection with the Sweepstakes.
<p><h2><strong>15.	Miscellaneous:</strong></h2></p>
<p><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>A.	Privacy:</strong> Information submitted in connection with the Sweepstakes will be treated in accordance with these Official Rules and Blue Cross’s Privacy Policy (as may be amended from time to time), currently available at http://web.southcarolinablues.com/privacyandlegal.aspx; provided that, in the event of any conflict between these Official Rules and such Privacy Policy, the terms and conditions of the Official Rules shall prevail. Entrants whose email address is submitted as part of the Sweepstakes agree that TruHearing or Blue Cross may contact them by email to make Entrant aware of information pertinent to the Sweepstakes, and to distribute information regarding products, special events, promotional offers, or purchase incentives. After the end of the Monthly Entry Period, Blue Cross will email all Entrants to inform them of the Winner and invite them to participate in TruHearing’s savings by enrolling in the TruHearing® program for their or their family members’ hearing aid needs. Entrants may choose to opt-out of future email notifications by clicking the link in the email and following the opt-out instructions.</h2></p>
<p><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>B.	Publicity Release:</strong> Except where prohibited by law, a Winner’s acceptance of a Prize constitutes the grant to TruHearing and its licensees of an unconditional right to use Winner’s full name, photo, likeness, voice, biographical information and statements, at any time or times, for advertising, trade publicity, promotional and commercial purposes without compensation, via all forms of media now known or hereafter devised worldwide, in perpetuity, without notice, attribution or compensation (other than the specific Prizes described herein) to entrant, his/her successors or assigns, or any other entity. Winners agree to be recognized on the TruHearing website and Facebook page, and on the Blue Cross Facebook page.</h2></p>
<p><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>C.	Applicable Law/Venue:</strong> The Sweepstakes, and any disputes that may arise hereunder, shall be governed in all respects by the laws of the state of Utah without regard to the conflicts of laws principles of any jurisdiction. Entrants specifically agree that (1) any and all disputes, claims and clauses of action arising out of or connected with this Sweepstakes or any Prize awarded shall be resolved individually, without resort to any forms of class action, and exclusively by the United States District Court for the District of Utah or the appropriate Utah State Court located in Salt Lake County, Utah; (2) any and all claims, judgments and awards shall be limited to actual out-of-pocket costs incurred, including costs associated with entering this Sweepstakes, but in no event attorney’s fees; and (3) under no circumstances will entrant be permitted to obtain awards for, and entrant hereby waives all rights to claim, indirect, punitive, incidental and consequential damages multiplied or otherwise increased.</h2></p>
<p><h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>D.	Rights:</strong> TruHearing reserves the right in its sole discretion to disqualify any individual it finds to be tampering with the Entry process, the operation of the Sweepstakes, to be acting in violation of these Official Rules or any applicable laws relating to the Sweepstakes, or in an unsportsmanlike or disruptive manner, and to resolve all disputes in its sole discretion. Any attempt by any person to undermine the legitimate operation of the Sweepstakes may be a violation of criminal and civil law, and, should such an attempt be made, TruHearing reserves the right to seek damages from any such person to the fullest extent permitted by law.</h2></p> 
<br/><p><h2><strong>16.	Winners List:</strong> For name of Winner, mail a self-addressed stamped envelope within 180 days after the expiration of the Entry Period to: TruHearing, c/o TruHearing Hearing Aid Sweepstakes, Attn: Chad Hoopes, 9071 S. 1300 W. #100, West Jordan, Utah 84088.</h2></p>
	</div>

</div>
