
/* ==========================================================================
   = Style Reset
   ========================================================================== */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  line-height: 1.2em;
  font-weight: normal;
}

h1, h2, h3, h4, h5, h6, p, ul {
  margin: 0;
  padding: 0 0 20px;
}

h1, h2, h3 {
  font-family: "Mercury Display",Times,"Times New Roman",serif;
  font-weight:bold;
  font-style: italic;
  font-size: 32px;
}

strong, b {
  font-weight: bold;
}


/* ==========================================================================
   = General Styles
   ========================================================================== */

body {
  background: url("../img/global/squiggles.png");
  color: #323232;
  font-size:14px;
  line-height: 1.35em;
  font-family:"Mercury Text G1 A","Mercury Text G1 B",Times,"Times New Roman",serif;
  font-weight:400;
  font-style:normal;
}
a {
  color: #0080c5;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.standout_link {
  background: url("../img/global/arrow_blue_sm.png") no-repeat 0 5px;
  padding-left: 8px;
  font-family: "futura-pt-n4", "futura-pt", "Trebuchet MS",Helvetica, sans-serif;
  font-size: 12px;
  font-weight:400;
  text-transform: uppercase;
}
.standout_link2
	{
	font-family: "futura-pt-n7", "futura-pt", "Trebuchet MS",Helvetica, sans-serif;
	font-weight:700;
	text-transform: uppercase;
	font-size:13px;
	color:#0080c5;
	line-height:13px;
	}
.standout_link3
	{
	font-family: "futura-pt-n5", "futura-pt", "Trebuchet MS",Helvetica, sans-serif;
	font-weight:500;
	text-transform: uppercase;
	font-size:12px;
	}
.enroll_btn
	{
	text-align:center;
	width:170px;
	margin:0 auto;
	}
	.enroll_btn span{
		display:block;
		position:relative;
		top:25px;
		font-family: "futura-pt-n5", "futura-pt", "Trebuchet MS",Helvetica, sans-serif;
		font-size:18px;
		}
	.enroll_btn a, .enroll_btn a:link, .enroll_btn a:visited, .enroll_btn a:hover, .enroll_btn a:active
		{
		display:block;
		width:170px;
		height:64px;
		background:url('../img/global/enroll_sprite.png') no-repeat left top;
		color:white;
		overflow:hidden;
		}
	.enroll_btn a:hover, .enroll_btn a:active
		{
		background-position:-170px 0;
		text-decoration:none;
		}
.mplearn_btn
	{
	text-align:center;
	width:170px;
	margin:0 auto;
	}
	.mplearn_btn a, .mplearn_btn a:link, .mplearn_btn a:visited, .mplearn_btn a:hover, .mplearn_btn a:active
		{
		display:block;
		width:170px;
		height:97px;
		background:url('../img/global/mp_btn_sprite.png') no-repeat left top;
		color:white;
		font-size:1px;
		text-indent:-200px;
		overflow:hidden;
		}
	.mplearn_btn a:hover, .mplearn_btn a:active
		{
		background-position:-170px 0;
		}
.center {
  margin: 0 auto;
  position: relative;
  width: 960px;
}
.left {
  float: left;
}
.right {
  float: right;
}
.inline
	{
	display:inline;
	}
.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  *text-indent: -9999px;
}
.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 100%;
}
.hidden {
  display: none !important;
  visibility: hidden;
}
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
.invisible {
  visibility: hidden;
}
.clearfix:before, .cols.three_cols:before,
.clearfix:after,
.cols.three_cols:after {
  content: "";
  display: table;
}
.clearfix:after, .cols.three_cols:after {
  clear: both;
}
.clearfix, .cols.three_cols {
  *zoom: 1;
}
.orange
	{
	color:#ff7b1c;
	}
.blue
	{
	color:#0080c5;
	}
p
	{
	font-size:16px;
	line-height:20px;
	}
h2
	{
	color:#0080c5;
	font-size:32px;
	font-family:"Mercury Text G1 A","Mercury Text G1 B",Times,"Times New Roman",serif;
	font-style:italic;
	font-weight:600;
	}
h3
	{
	color:#0080c5;
	font-size:32px;
	font-family:"futura-pt-n3","futura-pt","Trebuchet MS",Helvetica,sans-serif;
	font-style:normal;
	font-weight:300;
	}
	h3 em
		{
		font-family:"futura-pt-i3","futura-pt","Trebuchet MS",Helvetica,sans-serif;
		font-style:italic;
		font-weight:300;
		}
h4
	{
	color:#0080c5;
	font-size:24px;
	font-family:"futura-pt-n5","futura-pt","Trebuchet MS",Helvetica,sans-serif;
	font-weight:500;
	}
h5
	{
	color:#0080c5;
	font-size:16px;
	font-family:"Mercury Text G1 A","Mercury Text G1 B",Times,"Times New Roman",serif;
	font-style:italic;
	font-weight:600;
	}


  /* =======================================================
     = Header
     ======================================================= */

#header_holder
	{
	width:100%;
	min-width:960px;
	height:208px;
	background:#ebebeb url("../img/global/header_glow.png") no-repeat center top;
	}

#header
	{
	width:970px;
	height:208px;
	margin:0 auto;
	position:relative;
	font-family:"futura-pt-n4","futura-pt","Trebuchet MS",Helvetica,sans-serif;
	font-size: 14px;
	font-weight:400;
	}
#upperlogo
	{
	width:100%;
	height:106px;
	text-align:right;
	}
	#upperlogo img
		{
		padding-top:20px;
		}
#logo
	{
	float:left;
	width:154px;
	height:58px;
	}
	#logo img
		{
		padding:0 15px 0 22px;
		vertical-align:top;
		}
#header_number
	{
	float:left;
	width:247px;
	color:#0080c5;
	font-size:32px;
	font-family:"futura-pt-i7","futura-pt","Trebuchet MS",Helvetica,sans-serif;
	font-weight:700;
	font-style:italic;
	margin-top:13px;
	}
#header_whoweare
	{
	float:left;
	width:260px;
	margin:13px 0 0 0;
	color:#595958;
	font-size:10px;
	font-family:"futura-pt-n4","futura-pt","Trebuchet MS",Helvetica,sans-serif;
	font-weight:400;
	text-transform:uppercase;
	line-height:10px;
	}
#header_callus
	{
	float:right;
	width:290px;
	height:53px;
	position:relative;
	}
	#header_callus p
		{
		color:#ebebeb;
		display:block;
		width:234px;
		height:38px;
		position:absolute;
		right:34px;
		top:13px;
		overflow:hidden;
		text-indent:-2000px;
		font-size:1px;
		background:url("../img/global/call_us_to_start_saving.png") no-repeat left top;
		z-index:4;
		}
#main_nav
	{
	height:44px;
	}
	#main_nav ul
		{
		margin-left:19px;
		}
		#main_nav ul li
			{
			float:left;
			margin-right:4px;
			}
			#main_nav ul li a, #main_nav ul li a:link, #main_nav ul li a:visited, #main_nav ul li a:hover, #main_nav ul li a:active,
			body #main_nav ul li.navhome a, body #main_nav ul li.navhome a:link, body #main_nav ul li.navhome a:visited, body #main_nav ul li.navhome a:hover, body #main_nav ul li.navhome a:active
				{
				display:block;
				height:44px;
				line-height:44px;
				color:#9a9a9a;
				font-size:18px;
				font-family:"futura-pt-n4","futura-pt","Trebuchet MS",Helvetica,sans-serif;
				font-weight:400;
				font-style:normal;
				text-transform:none;
				text-align:center;
				text-decoration:none;
				background:transparent center bottom;
				/*
				-webkit-transition-property: all;
				-moz-transition-property: all;
				-o-transition-property: all;
				transition-property: all;
				-webkit-transition-duration: 0.7s;
				-moz-transition-duration: 0.7s;
				-o-transition-duration: 0.7s;
				transition-duration: 0.7s;
				*/
				}
			#main_nav ul li.navhome a, #main_nav ul li.navhome a:link, #main_nav ul li.navhome a:visited, #main_nav ul li.navhome a:hover, #main_nav ul li.navhome a:active
				{
				width:84px;
				}
			#main_nav ul li.navmemberplus a, #main_nav ul li.navmemberplus a:link, #main_nav ul li.navmemberplus a:visited, #main_nav ul li.navmemberplus a:hover, #main_nav ul li.navmemberplus a:active
				{
				width:185px;
				}
			#main_nav ul li.navproducts a, #main_nav ul li.navproducts a:link, #main_nav ul li.navproducts a:visited, #main_nav ul li.navproducts a:hover, #main_nav ul li.navproducts a:active
				{
				width:142px;
				}
			#main_nav ul li.navhearing a, #main_nav ul li.navhearing a:link, #main_nav ul li.navhearing a:visited, #main_nav ul li.navhearing a:hover, #main_nav ul li.navhearing a:active
				{
				width:160px;
				}
			#main_nav ul li.navproviders a, #main_nav ul li.navproviders a:link, #main_nav ul li.navproviders a:visited, #main_nav ul li.navproviders a:hover, #main_nav ul li.navproviders a:active
				{
				width:171px;
				}
			#main_nav ul li a:hover, #main_nav ul li a:active,
			body #main_nav ul li.navhome a:hover, body #main_nav ul li.navhome a:active,
			#main_nav ul li.active a, #main_nav ul li.active a:link, #main_nav ul li.active a:visited, #main_nav ul li.active a:hover, #main_nav ul li.active a:active,
			body.page_home #main_nav ul li.navhome.active a, body.page_home #main_nav ul li.navhome.active a:link, body.page_home #main_nav ul li.navhome.active a:visited, body.page_home #main_nav ul li.navhome.active a:hover, body.page_home #main_nav ul li.navhome.active a:active
				{
				color:white;
				background:url("../img/global/nav_hover_bg.png") no-repeat center bottom;
				}
			#main_nav ul li.active a, #main_nav ul li.active a:link, #main_nav ul li.active a:visited, #main_nav ul li.active a:hover, #main_nav ul li.active a:active,
			body.page_home #main_nav ul li.navhome.active a, body.page_home #main_nav ul li.navhome.active a:link, body.page_home #main_nav ul li.navhome.active a:visited, body.page_home #main_nav ul li.navhome.active a:hover, body.pate_home #main_nav ul li.navhome.active a:active
				{
				font-family: "futura-pt-i7","futura-pt","Trebuchet MS",Helvetica,sans-serif;
				font-style:italic;
				font-weight:700;
				font-size:13px;
				text-transform:uppercase;
				}
#header_product_image
	{
	width:122px;
	height:85px;
	position:absolute;
	right:45px;
	bottom:-40px;
	background:url("../img/global/hearing_aids.png") no-repeat;
	z-index:11;
	}


  /* =======================================================
     = Content
     ======================================================= */

#content_holder
	{
	width:100%;
	min-height:479px;
	background:url("../img/global/zigzag_cover2.png") no-repeat center top;
	}
#page_content
	{
	min-height: 600px;
	}
.inner_content
	{
	width:960px;
	margin:0 auto;
	position:relative;
	}
	#page_content .two_cols .col_1 {
	  float: left;
	  width: 400px;
	}
	#page_content .two_cols .col_2 {
	  width: 400px;
	  float: right;
	}
	#page_content .three_cols .col_1 {
	  float: left;
	  padding-right: 20px;
	  width: 300px;
	}
	#page_content .three_cols .col_2 {
	  float: left;
	  padding-right: 20px;
	  width: 300px;
	}
	#page_content .three_cols .col_3 {
	  float: right;
	  width: 300px;
	}
.three_cols .col {
  width: 300px;
  margin-right: 25px;
  float: left;
}
.three_cols .col_3 {
  float: right;
  margin-right: 0;
}
.content_section
	{
	background:white;
	padding:24px;
	position:relative;
	}
	.content_section p
		{
		line-height:20px;
		padding-bottom:9px;
		}
	.content_section h3
		{
		padding-top:24px;
		}
.content_shadowed
	{
	box-shadow:0 -20px 30px -15px rgba(0,0,0,0.1);
	position:relative;
	}
.content_shadowed:before, .content_shadowed:after
	{
	content:" ";
	display:block;
	height:400px;
	width:64px;
	position:absolute;
	left:1px;
	top:-1px;
	z-index:-1;
	box-shadow:-10px 0 13px -7px rgba(0,0,0,0.1);
	transform:rotate(-1deg);
	}
.content_shadowed:after
	{
	left:auto;
	right:1px;
	box-shadow:10px 0 13px -7px rgba(0,0,0,0.1);
	transform:rotate(1deg);
	}
.shadowed
	{
	background: url("../img/global/banner_shadow.png") no-repeat center bottom;
	position:relative;
	}
.downshadowed
	{
	background: url("../img/global/shadow_down.png") no-repeat center top;
	position:relative;
	}
.arrowshadowed
	{
	background:url("../img/global/shadow_point.png") no-repeat center bottom;
	position:relative;
	min-height:198px;
	padding-bottom:32px;
	}
	.arrowshadowed .content_section
		{
		min-height:130px;
		}
.fullshadowed
	{
	width:100%;
	background:url("../img/global/shadow_full.png") repeat-y center top;
	position:relative;
	padding-top:24px;
	margin-bottom:6px;
	}
	.fullshadowed p
		{
		line-height:17px;
		padding-bottom:11px;
		font-style:italic;
		}
	.fullshadowed h4, .fullshadowed .thinwidth h4
		{
		font-family:"Mercury Text G1 A","Mercury Text G1 B",Times,"Times New Roman",serif;
		color:#0080c5;
		font-size:24px;
		font-weight:400;
		font-style:italic;
		}
.tinyli
	{
	position:relative;
	}
.tinyli:before
	{
	content:"";
	width:4px;
	height:6px;
	position:absolute;
	left:-7px;
	top:7px;
	background:url("../img/global/li_tiny.png") no-repeat top left;
	}
.headline
	{
	text-align:center;
	padding-top:45px;
	}
.headline_image
	{
	padding-bottom:24px;
	}
	.headline p
		{
		padding-bottom:16px;
		}
	.headline .main
		{
		font-size:39px;
		font-style:italic;
		font-weight:400;
		font-family:"Mercury Text G1 A","Mercury Text G1 B",Times,"Times New Roman",serif;
		color:#4c4c4c;
		line-height:50px;
		}
.largeinfo
	{
	color:#4c4c4c;
	font-size:22px;
	line-height:36px;
	font-family: "futura-pt-n4", "futura-pt", "Trebuchet MS",Helvetica, sans-serif;
	font-weight:400;
	text-align:center;
	}
	.largeinfo p
		{
		max-width:659px;
		margin:0 auto;
		}
#upperbanner_holder
	{
	width:100%;
	padding-bottom:80px;
	background:url("../img/global/upperbanner_shadow_bg.png") no-repeat center bottom;
	}
#upperbanner
	{
	width:100%;
	background:white;
	padding-top:79px;
	padding-bottom:40px;
	text-align:center;
	}
	#upperbanner_holder .faqTop
		{
		padding-bottom:0px;
		padding-top:65px;
		}
	#upperbanner p
		{
		width:700px;
		margin:0 auto;
		text-align:center;
		color:#4c4c4c;
		font-size:22px;
		font-family:"futura-pt-i4","futura-pt","Trebuchet MS",Helvetica,sans-serif;
		font-weight:400;
		line-height:35px;
		}
	#upperbanner .main
		{
		color:#0080c5;
		font-size:32px;
		font-family:"Mercury Display",Times,"Times New Roman",serif;
		font-weight:600;
		font-style:italic;
		line-height:38px;
		}
.thinwidth
	{
	width:630px;
	margin:0 auto;
	position:relative;
	padding-bottom:55px;
	color:#505050;
	font-size:14px;
	font-family:"Mercury Text G1 A","Mercury Text G1 B",Times,"Times New Roman",serif;
	font-weight:400;
	}
	.thinwidth p
		{
		padding-bottom:12px;
		}
	.thinwidth .main
		{
		font-style:italic;
		}
	.thinwidth h4
		{
		padding-top:12px;
		padding-bottom:8px;
		}
.midwidth
	{
	width:750px;
	margin:0 auto;
	position:relative;
	padding-bottom:55px;
	color:#505050;
	font-size:14px;
	font-family:"Mercury Text G1 A","Mercury Text G1 B",Times,"Times New Roman",serif;
	font-weight:400;
	line-height:19px;
	}
	.midwidth p
		{
		line-height:19px;
		padding-bottom:12px;
		}
	.midwidth .main
		{
		font-style:italic;
		}
	.midwidth h4
		{
		padding-top:12px;
		padding-bottom:8px;
		}
.pullquote
	{
	float:right;
	width:285px;
	text-align:center;
	margin:30px 0 20px;
	}
	.pullquote p
		{
		width:265px;
		margin:0 auto;
		line-height:29px;
		color:#789e20;
		font-size:24px;
		font-family:"Mercury Text G1 A","Mercury Text G1 B",Times,"Times New Roman",serif;
		font-style:italic;
		font-weight:400;
		padding:0;
		}
.pullquote:before,.pullquote:after
	{
	content:" ";
	display:block;
	height:34px;
	width:100%;
	background:url("../img/global/pullquote_bg.png") no-repeat center top;
	}
.pullquote:after
	{
	background-position:center bottom;
	}
.facts
	{
	float:right;
	width:238px;
	text-align:center;
	margin:5px 0 50px 50px;
	}
	.facts h5
		{
		}
	.facts ul
		{
		list-style:none;
		padding:0;
		}
		.facts ul li
			{
			line-height:19px;
			padding-bottom:13px;
			color:#505050;
			font-size:14px;
			font-family:"futura-pt-n4","futura-pt","Trebuchet MS",Helvetica,sans-serif;
			font-weight:400;
			}
	.facts .learnmore
		{
		padding:0;
		}
		.facts .learnmore a, .facts .learnmore a:link, .facts .learnmore a:visited, .facts .learnmore a:hover, .facts .learnmore a:active
			{
			color:#0080c5;
			font-size:15px;
			font-family:"futura-pt-n5","futura-pt","Trebuchet MS",Helvetica,sans-serif;
			font-weight:500;
			}
.facts:before,.facts:after
	{
	content:" ";
	display:block;
	height:24px;
	width:100%;
	background:url("../img/global/pullquote_bg.png") no-repeat center top;
	}
.facts:after
	{
	background-position:center bottom;
	}
.readmore p
	{
	color:#505050;
	font-size:12px;
	font-family:"Mercury Text G1 A","Mercury Text G1 B",Times,"Times New Roman",serif;
	font-style:italic;
	font-weight:600;
	}
.readmore a
	{
	}


  /* =======================================================
     = Footer
     ======================================================= */

#footer_holder
	{
	margin-top:49px;
	width:100%;
	height:215px;
	position:relative;
	background:url("../img/global/footer_bg.png") repeat-x;
	font-family: "futura-pt-n4", "futura-pt", "Trebuchet MS",Helvetica, sans-serif;
	font-weight:400;
	}
#footer_outside
	{
	width:972px;
	position:relative;
	margin:0 auto;
	}
#footer
	{
	width:972px;
	height:215px;
	position:absolute;
	left:0;
	top:-49px;
	background:url("../img/global/footer_bg_adjusted.png") no-repeat center top;
	}
#footer_inside
	{
	width:912px;
	margin:0 auto;
	}
#footer .middle {
  	padding: 20px 0 20px 0;
  	color: #b3b4b4;
  	font-size: 11px;
	}
#footer .lower p {
  	color: #b3b4b4;
  	font-size: 11px;
	}
#footer .middle .col_1 p {
	width:600px;
	margin:0;
	color:white;
	font-size:23px;
	font-family:"futura-pt-i5","futura-pt","Trebuchet MS",Helvetica,sans-serif;
	font-style:italic;
	font-weight:500;
	text-transform:uppercase;
	padding:0;
	line-height:24px;
	margin-top:10px;
	}

#footer .middle .col_1 p.custServHours, #footer p.custServHours{
	font-size:17px;
	margin-top:5px;
	padding:0px;
	color:#ffffff;
}

#footer .middle .col_3
	{
	text-align:left;
	width:290px;
	}
	#footer .middle .col_3 h5 {
	  color: #6cbfec;
	  font-size: 35px;
	  font-family:"futura-pt-i7","futura-pt","Trebuchet MS",Helvetica,sans-serif;
	  font-style: italic;
	  font-weight:700;
	  padding:0;
	  text-shadow:0 -1px 0 black;
	}

#footer .lower {
  padding: 0px 0 0;
  color: #8e8e8e;
  font-size: 12px;
  line-height: 14px;
}
	#footer .lower .col_1
		{
		width:294px;
		margin-right:18px;
		}
	#footer .lower .col_2
		{
		width:290px;
		margin:0;
		}
	#footer .lower .col_3
		{
		width:290px;
		}
		#footer .lower .col_2 p, #footer .lower .col_3 p
			{
			padding-bottom:12px;
			text-align: justify;
			}
		#footer .lower .col_1 .truhearing
			{
			font-size:14px;
			padding-bottom:10px;
			font-weight:700;
			font-family:"futura-pt-n7","futura-pt","Trebuchet MS",Helvetica,sans-serif;
			}
		#footer .lower .col_1 .address
			{
			padding-bottom:14px;
			}
			#footer .lower .col_1 .address p
				{
				padding-bottom:3px;
				}
			#footer .lower .col_1 .address .phone
				{
				width:136px;
				float:right;
				text-align:right;
				}
		#footer .lower .col_1 .email
			{
			padding-bottom:8px;
			}
		#footer .lower .col_1 p a, #footer .lower .col_1 p a:link, #footer .lower .col_1 p a:visited, #footer .lower .col_1 p a:hover, #footer .lower .col_1 p a:active
			{
			color:#8e8e8e;
			text-decoration:none;
			}
		#footer .lower .col_1 p a:hover, #footer .lower .col_1 p a:active
			{
			color:#0080c5;
			text-decoration:underline;
			}
#footer_terms
	{
	position:relative;
	font-size:12px;
	line-height:17px;
	padding-bottom:12px;
	color:#b3b4b4;
	}
	#footer_terms a, #footer_terms a:link, #footer_terms a:visited, #footer_terms a:hover, #footer_terms a:active
		{
		position:relative;
		left:-20px;
		padding-left:20px;
		color:#b3b4b4;
		background:url("../img/global/arrow_tiny_blue.png") no-repeat left 50%;
		}
	#footer_terms a:hover, #footer_terms a:active
		{
		color:#0080c5;
		text-decoration:underline;
		}
#footer_logo
	{
	position:absolute;
	text-align:center;
	bottom:5px;
	left:386px;
	}








/* ==========================================================================
   = Page Specific Styles
   ========================================================================== */

  /* =======================================================
     = Home Page
     ======================================================= */

.page_home .shadowed
	{
	margin-bottom:39px;
	/*z-index:10;*/
	}
	.page_home .shadowed .inner_content
		{
		width:990px;
		height:368px;
		}
		.page_home .shadowed .inner_content .inline img
			{
			margin-top:18px;
			}
.page_home .maininfo
	{
	z-index:8;
	}
	.page_home .maininfo .content_section
		{
		padding-right: 10px;
		padding-bottom: 60px;
		}
	.page_home .maininfo .col_1
		{
		width: 338px;
		position: relative;
		}
		.page_home .maininfo .col_1 .facts
			{
			float: none;
			margin: 0 0 10px 42px;
			padding-left:8px;
			}
			.page_home .maininfo .col_1 .facts ul
				{
				padding:0;
				}
				.page_home .maininfo .col_1 .facts ul li:last-of-type
					{
					padding:0;
					}
		.page_home .maininfo .col_1 .enroll_btn
			{
			padding-right: 16px;
			padding-top:10px;
			}
	.page_home .maininfo .col_2
		{
		width:300px;
		}
		.page_home .maininfo .col_2 .satisfaction
			{
			position: relative;
			margin-top: 24px;
			}
			.page_home .maininfo .col_2 .satisfaction h3
				{
				padding-top:0;
				}
		.page_home .maininfo .col_2 .inline .arrow_down
			{
			position: absolute;
			bottom: -24px;
			left: 460px;
			}
	.page_home .maininfo .col_3
		{
		float: left;
		width: 288px;
		position: relative;
		}
		.page_home .maininfo .col_3 .savings
			{
			margin: -85px 0 0 32px;
			}
		.page_home .maininfo .col_3 .videoimage
			{
			position: absolute;
			top: 370px;
			left: 0px;
			}
		.page_home .maininfo .col_3 .arrow
			{
			position: absolute;
			top: 630px;
			left: 65px;
			}
		.page_home .maininfo .col_3 .watchintro
			{
			position: absolute;
			top: 630px;
			left: 132px;
			width: 173px;
			font-size: 11px;
			line-height:15px;
			color: #373737;
			font-family: 'Mercury Text G1 A','Mercury Text G1 B',Times,'Times New Roman',serif;
			font-weight: 600;
			font-style: italic;
			}
			.page_home .maininfo .col_3 .savingsgraphic {
			width: 262px;
			height: 450px;
			background: url('../img/home/savings_graphic.png') no-repeat center top;
			position: relative;
			top: -100px;
			left: 21px;
			}
		.page_home .maininfo .col_3 .dealtag{
			float: left;
			position: relative;
			top: 260px;
			left: 63px;
			}
.page_home .downshadowed
	{
	padding-top: 27px;
	z-index: 6;
	}
	.page_home .downshadowed h3
		{
		padding-bottom:0;
		}
		.page_home .downshadowed .col_1
			{
			width: 283px;
			}
			.page_home .downshadowed .col_1 .inner
				{
				background: none;
				padding-left: 3px;
				}
			.page_home .downshadowed .col_1 .arrow
				{
				left:-54px;
				}
		.page_home .downshadowed .col_2
			{
			}
		.page_home .downshadowed .col_3
			{
			}
			.page_home .downshadowed .col_3 .inner
				{
				padding: 20px 25px 0 30px;
				}
#home_rotator
	{
	width:990px;
	height:368px;
	/*overflow:hidden; causing problems with FF + Win7 */
	position:relative;
	}
	#home_rotator .rotate
		{
		width:990px;
		height:368px;
		position:absolute;
		top:368px;
		left:0;
		}
		#home_rotator .rotate a, #home_rotator .rotate a:link, #home_rotator .rotate a:visited, #home_rotator .rotate a:hover, #home_rotator .rotate a:active
			{
			text-decoration:none;
			cursor:pointer;
			color:white;
			}
	#home_rotator .rotate:first-of-type
		{
		top:0;
		}
#rotate_controls
	{
	bottom:8px;
	left:200px;
	position:absolute;
	z-index:12;
	}
	#rotate_controls a, #rotate_controls a:link, #rotate_controls a:visited, #rotate_controls a:hover, #rotate_controls a:active
		{
		display:block;
		width:7px;
		height:7px;
		float:left;
		margin-right:10px;
		border-radius:9px;
		border:2px solid #0081c6;
		background:white;
		font-size:1px;
		line-height:7px;
		text-align:center;
		color:white;
		outline:none;
		}
	#rotate_controls a:hover, #rotate_controls a:active, #rotate_controls a:focus,
	#rotate_controls a.active, #rotate_controls a.active:link, #rotate_controls a.active:visited, #rotate_controls a.active:hover, #rotate_controls a.active:active
		{
		background:#0081c6;
		color:#0081c6;
		}
.upperquotebanner
	{
	width: 551px;
	height: 187px;
	position: absolute;
	top: 66px;
	right: 0px;
	background: url('../img/home/banner_quote_bg.png') no-repeat left top;
	}
.upperquote
	{
	padding:28px 30px 5px 60px;
	color:#fff;
	line-height:45px;
	font-size:42px;
	font-family:"futura-pt-i7", "futura-pt", "Trebuchet MS",Helvetica, sans-serif;
	font-weight:700;
	font-style:italic;
	}
.upperquoted
	{
	padding-left:60px;
	padding-bottom:0;
	color:#e9f7ff;
	font-size:14px;
	font-family:"Mercury Text G1 A","Mercury Text G1 B",Times,"Times New Roman",serif;
	font-weight:600;
	font-style:italic;
	}
.brochuredownload
	{
	width:400px;
	position:absolute;
	bottom:-57px;
	left:70px;
	z-index:11;
	}
	.brochuredownload a, .brochuredownload a:link, .brochuredownload a:visited, .brochuredownload a:hover, .brochuredownload a:active
		{
		display:block;
		color:#0080c5;
		font-size:12px;
		line-height:16px;
		padding:50px 0 30px 100px;
		font-family: "futura-pt-i5", "futura-pt", "Trebuchet MS",Helvetica, sans-serif;
		font-style:italic;
		font-weight:500;
		text-transform:uppercase;
		background:url("../img/tmp/brochure.png") no-repeat left 50%;
		}
		.brochuredownload a img
			{
			vertical-align:middle;
			}
.quotelearnmore
	{
	width:442px;
	height:150px;
	position:absolute;
	bottom:-52px;
	right:0px;
	text-align:center;
	background:url("../img/home/home_catch.png") no-repeat center top;
	font-size:23px;
	font-family: "futura-pt-n3", "futura-pt", "Trebuchet MS",Helvetica, sans-serif;
	font-weight:300;
	color:white;
	line-height:27px;
	}
	.quotelearnmore p
		{
		padding:16px 8px 0;
		}
	.quotelearnmore a, .quotelearnmore a:link, .quotelearnmore a:visited, .quotelearnmore a:hover, .quotelearnmore a:active
		{
		color:white;
		font-size:14px;
		font-family: "futura-pt-n7", "futura-pt", "Trebuchet MS",Helvetica, sans-serif;
		font-weight:700;
		text-transform:uppercase;
		}
#readytosave
	{
	position:relative;
	width:303px;
	height:247px;
	background:url("../img/home/sign_me_up_bg.jpg") no-repeat center top;
	}
	#readytosave div
		{
		position:absolute;
		top:12px;
		width:186px;
		left:60px;
		color:white;
		font-family:"futura-pt-n5","futura-pt","Trebuchet MS",Helvetica,sans-serif;
		font-size:14px;
		font-weight:500;
		text-transform:uppercase;
		}
		#readytosave div span
			{
			display:block;
			width:186px;
			}
	#readytosave a, #readytosave a:link, #readytosave a:visited, #readytosave a:hover, #readytosave a:active
		{
		color:white;
		text-transform:none;
		font-family:"Mercury Display",Times,"Times New Roman",serif;
		font-size:16px;
		font-weight:600;
		font-style:italic;
		}
#readytosave2
	{
	float:right;
	width:262px;
	height:391px;
	background:url("../img/home/average_savings_bg.png") no-repeat center top;
	text-align:center;
	}
	#readytosave2 p
		{
		color:white;
		font-family:"futura-pt-n5","futura-pt","Trebuchet MS",Helvetica,sans-serif;
		font-size:14px;
		font-weight:500;
		text-transform:uppercase;
		padding-top:12px;
		padding-bottom:20px;
		line-height:15px;
		}
		#readytosave2 p b
			{
			color:#0080c5;
			font-family:"futura-pt-i7","futura-pt","Trebuchet MS",Helvetica,sans-serif;
			font-size:28px;
			font-weight:700;
			font-style:italic;
			}
		#readytosave2 p span
			{
			color:white;
			text-transform:none;
			font-family:"Mercury Display",Times,"Times New Roman",serif;
			font-size:16px;
			font-weight:600;
			font-style:italic;
			line-height:19px;
			}
#home_video
	{
	position:absolute;
	left:-30px;
	bottom:-35px;
	}
#home_video_intro
	{
	position:absolute;
	left:264px;
	bottom:-68px;
	width:614px;
	height:38px;
	background:url("../img/home/watch_bg.png") no-repeat;
	}
	#home_video_intro p
		{
		color:#7c9c00;
		font-family:"Mercury Display",Times,"Times New Roman",serif;
		font-weight:600;
		font-style:italic;
		font-size:14px;
		padding-left:72px;
		line-height:36px;
		}
.attentionleft
	{
	position: absolute;
	top: 96px;
	left: -245px;
	width: 245px;
	background: url('../img/wordpressmedia/arrow_attention.png') no-repeat 132px 8px;
	}
	.attentionleft div
		{
		width: 148px;
		text-align: center;
		}
	.attentionleft h5
		{
		padding-bottom: 12px;
		}
	.attentionleft p.main
		{
		font-family: 'futura-pt-n4','futura-pt','Trebuchet MS',Helvetica,sans-serif;
		font-size:14px;
		}
.simplesteps
	{
	font-family:"Mercury Text G1 A","Mercury Text G1 B",Times,"Times New Roman",serif;
	font-style:italic;
	font-weight:400;
	}
.simplestep
	{
	float:left;
	width:314px;
	position:relative;
	}
	.simplestep .inner
		{
		padding:20px 30px 0 30px;
		background:url("../img/home/shadow_separator.png") no-repeat left top;
		}
	.simplestep .arrow
		{
		position:absolute;
		top:20px;
		left:-28px;
		width:35px;
		height:29px;
		background:url("../img/home/arrow_green_folded.png") no-repeat left top;
		}
	.simplestep p
		{
		font-size:15px;
		line-height:19px;
		}
	.simplestep .main
		{
		font-size:19px;
		line-height:24px;
		font-weight:600;
		}
	.simplestep b, .simplestep strong
		{
		font-weight:bold;
		color:#0080c5;
		}
	.simplestep a, .simplestep a:link, .simplestep a:visited, .simplestep a:hover, .simplestep a:active
		{
		text-decoration:underline;
		color:#0080c5;
		}
.savingsgraphic .sidebarPhone
	{
	top: 66px;
	left: 10px;
	}
.sidebarPhone {
	float: left;
	color: #0080c5;
	font-size: 32px;
	font-family: "futura-pt-i7","futura-pt","Trebuchet MS",Helvetica,sans-serif;
	font-weight: 700;
	font-style: italic;
	position: relative;
}

  /* =======================================================
     = About MemberPlus
     ======================================================= */

.page_memberplus #upperbanner_holder
	{
	z-index:10;
	}
	.page_memberplus #upperbanner_holder .inline img
		{
		position: relative;
		z-index: 9;
		}
	.page_memberplus #upperbanner_holder .watchvideo
		{
		position: absolute;
		left: 60px;
		top: 50%;
		}
.page_memberplus .maininfo
	{
	z-index:8;
	}
	.page_memberplus .headinfo
		{
		position:relative;
		top:-24px;
		}
		.page_memberplus .headinfo .inline img
			{
			float: left;
			margin: -189px 5px 0px -22px;
			position: relative;
			z-index: 5;
			}
		.page_memberplus .headinfo .main
			{
			width: 461px;
			position: absolute;
			top: 0;
			left: 338px;
			font-size: 18px;
			font-family: 'Mercury Text G1 A','Mercury Text G1 B',Times,'Times New Roman',serif;
			font-weight: 400;
			font-style: italic;
			line-height: 24px;
			}
	.page_memberplus .maininfo .col_2
		{
		float: right;
		margin: 0 -133px 0 50px;
		position: relative;
		}
		.page_memberplus .maininfo .col_2 .facts
			{
			margin: 0;
			float: none;
			}
			.page_memberplus maininfo .col_2 .facts p
				{
				margin-top:10px;
				}
		.page_memberplus .maininfo .col_2 .underfacts
			{
			width: 238px;
			height: 207px;
			background: url('../img/about-mplus/program-sidebar-bg.png') no-repeat left top;
			margin-top:10px;
			margin-bottom:40px;
			}
			.page_memberplus .maininfo .col_2 .underfacts div
				{
				padding-top:28px;
				}
			.page_memberplus .maininfo .col_2 .underfacts .enroll_btn
				{
				padding:0;
				float:left;
				position:relative;
				left:34px;
				}
			.page_memberplus .maininfo .col_2 .underfacts .sidebarPhone
				{
				padding-bottom:33px;
				}
	.page_memberplus .maininfo .calltoday
		{
		}
		.page_memberplus .maininfo .calltoday span
			{
			font-style: italic;
			font-weight: 600;
			}
	.page_memberplus .maininfo .getmore
		{
		margin-top:-45px;
		margin-left:82px;
		}
		
	/* =======================================================
     = Contest Page
     ======================================================= */

.page_contest .shadowed
	{
	margin-bottom:0px;
	/*z-index:10;*/
	}
	.page_contest .shadowed .inner_content
		{
		width:990px;
		height:330px;
		}
		.page_contest .shadowed .inner_content .mainpic
			{
			position:absolute;
			left:0px;
			bottom:0;
			}
		.page_contest .shadowed .inner_content .inline img
			{
			margin-top:18px;
			}
		.page_contest .rotate h3
			{
			float:left;
			width:100%;
			font-size:54px;
			font-family:"futura-pt-i7","futura-pt","Trebuchet MS",Helvetica,sans-serif;
			font-weight:700;
			font-style:italic;
			line-height:58px;
			color:#0083c0;
			padding:70px 0 10px 77px;
			}
		.page_contest .rotate h4
			{
			float:left;
			width:100%;
			font-size:32px;
			font-family:"futura-pt-n3","futura-pt","Trebuchet MS",Helvetica,sans-serif;
			font-weight:300;
			line-height:39px;
			color:#1081ab;
			padding:25px 0 20px 77px;
			}
	.page_contest .rotate .featured
		{
		float:none;
		width:760px
		}
.page_contest .contentcol
	{
	width:821px;
	margin:0 auto;
	padding:0;
	float:none;
	position:relative;
	font-size:24px;
	font-family:"futura-pt-n3","futura-pt","Trebuchet MS",Helvetica,sans-serif;
	font-weight:300;
	line-height:29px;
	color:#0080c5;
	}
	.page_contest .contentcol .intro
		{
		width:821px;
		height:333px;
		position:relative;
		top:-7px;
		background:url('/img/uploads/intro_banner.png') no-repeat;
		}
		.page_contest .contentcol .intro p
			{
			width:730px;
			margin:0 auto;
			font-size:32px;
			font-family:"futura-pt-n3","futura-pt","Trebuchet MS",Helvetica,sans-serif;
			font-weight:300;
			line-height:39px;
			color:white;
			padding:38px 0 0;
			}
			.page_contest .contentcol .intro p i
				{
				font-family:"futura-pt-i3","futura-pt","Trebuchet MS",Helvetica,sans-serif;
				font-weight:300;
				font-style:italic;
				}
	.page_contest .contentcol p
		{
		width:100%;
		font-size:24px;
		font-family:"futura-pt-n3","futura-pt","Trebuchet MS",Helvetica,sans-serif;
		font-weight:300;
		line-height:29px;
		color:#1081ab;
		padding-bottom:27px;
		}
	.page_contest .contentcol #survey .numbered
		{
		float:left;
		width:36px;
		}
	.page_contest .contentcol #survey .content
		{
		float:left;
		width:700px;
		padding-bottom:48px;
		}
		.page_contest .contentcol #survey .content label
			{
			display:block;
			padding-bottom:10px;
			}
		.page_contest .contentcol #survey .content p label
			{
			display:inline;
			}
		.page_contest .contentcol #survey .content textarea
			{
			width:644px;
			height:207px;
			background:white;
			border:1px solid #e6e6e6;
			border-radius:0;
			font-size:18px;
			font-family:"futura-pt-n4","futura-pt","Trebuchet MS",Helvetica,sans-serif;
			font-weight:400;
			line-height:23px;
			color:#323232;
			padding:9px 0 0 12px;
			margin-bottom:10px;
			}
		.page_contest .contentcol #survey .content input[type=text], .page_contest .contentcol #survey .content input[type=email]
			{
			display:block;
			width:245px;
			height:32px;
			background:white;
			border:1px solid #ebebeb;
			border-radius:0;
			font-size:18px;
			font-family:"futura-pt-n4","futura-pt","Trebuchet MS",Helvetica,sans-serif;
			font-weight:400;
			line-height:23px;
			color:#323232;
			padding:0px 0 0 12px;
			margin-bottom:9px;
			}
		.page_contest .contentcol #survey .content ::-webkit-input-placeholder
			{
			color:#a7a7a7;
			}
		.page_contest .contentcol #survey .content :-moz-placeholder
			{
			color:#a7a7a7;
			}
		.page_contest .contentcol #survey .content ::-moz-placeholder
			{
			color:#a7a7a7;
			}
		.page_contest .contentcol #survey .content ::-ms-input-placeholder
			{
			color:#a7a7a7;
			}
		.page_contest .contentcol #survey #submit
			{
			display:block;
			width:156px;
			height:77px;
			background:url('/img/uploads/btn_submit.png') no-repeat 0 0;
			margin:0 0 40px 5px;
			padding:0;
			font-size:1px;
			text-indent:-100px;
			color:white;
			border:none;
			cursor:pointer;
			overflow:hidden;
			}
		.page_contest .contentcol #survey #submit:hover, .page_contest .contentcol #survey #submit:active
			{
			background-position:-156px 0;
			}


#contest_rotator
	{
	width:990px;
	height:368px;
	/*overflow:hidden; causing problems with FF + Win7 */
	position:relative;
	}
	#contest_rotator .rotate
		{
		width:990px;
		height:368px;
		position:absolute;
		top:368px;
		left:0;
		}
		#contest_rotator .rotate a, #contest_rotator .rotate a:link, #contest_rotator .rotate a:visited, #contest_rotator .rotate a:hover, #contest_rotator .rotate a:active
			{
			text-decoration:none;
			cursor:pointer;
			color:white;
			}
	#contest_rotator .rotate:first-of-type
		{
		top:0;
		}
#rotate_controls
	{
	bottom:8px;
	left:200px;
	position:absolute;
	z-index:12;
	}
	#rotate_controls a, #rotate_controls a:link, #rotate_controls a:visited, #rotate_controls a:hover, #rotate_controls a:active
		{
		display:block;
		width:7px;
		height:7px;
		float:left;
		margin-right:10px;
		border-radius:9px;
		border:2px solid #0081c6;
		background:white;
		font-size:1px;
		line-height:7px;
		text-align:center;
		color:white;
		outline:none;
		}
	#rotate_controls a:hover, #rotate_controls a:active, #rotate_controls a:focus,
	#rotate_controls a.active, #rotate_controls a.active:link, #rotate_controls a.active:visited, #rotate_controls a.active:hover, #rotate_controls a.active:active
		{
		background:#0081c6;
		color:#0081c6;
		}
.upperquotebanner
	{
	width: 551px;
	height: 187px;
	position: absolute;
	top: 66px;
	right: 0px;
	background: url('/img/home/banner_contest_bg.png') no-repeat left top;
	}
.upperquote
	{
	padding:28px 30px 5px 60px;
	color:#fff;
	line-height:45px;
	font-size:42px;
	font-family:"futura-pt-i7", "futura-pt", "Trebuchet MS",Helvetica, sans-serif;
	font-weight:700;
	font-style:italic;
	}
.upperquoted
	{
	padding-left:60px;
	padding-bottom:0;
	color:#e9f7ff;
	font-size:14px;
	font-family:"Mercury Text G1 A","Mercury Text G1 B",Times,"Times New Roman",serif;
	font-weight:600;
	font-style:italic;
	}
.brochuredownload
	{
	width:400px;
	position:absolute;
	bottom:-57px;
	left:70px;
	z-index:11;
	}
	.brochuredownload a, .brochuredownload a:link, .brochuredownload a:visited, .brochuredownload a:hover, .brochuredownload a:active
		{
		display:block;
		color:#0080c5;
		font-size:12px;
		line-height:16px;
		padding:50px 0 30px 100px;
		font-family: "futura-pt-i5", "futura-pt", "Trebuchet MS",Helvetica, sans-serif;
		font-style:italic;
		font-weight:500;
		text-transform:uppercase;
		background:url("/img/tmp/brochure.png") no-repeat left 50%;
		}
		.brochuredownload a img
			{
			vertical-align:middle;
			}
.quotelearnmore
	{
	width:442px;
	height:150px;
	position:absolute;
	bottom:-52px;
	right:0px;
	text-align:center;
	background:url("/img/home/home_catch.png") no-repeat center top;
	font-size:23px;
	font-family: "futura-pt-n3", "futura-pt", "Trebuchet MS",Helvetica, sans-serif;
	font-weight:300;
	color:white;
	line-height:27px;
	}
	.quotelearnmore p
		{
		padding:16px 8px 0;
		}
	.quotelearnmore a, .quotelearnmore a:link, .quotelearnmore a:visited, .quotelearnmore a:hover, .quotelearnmore a:active
		{
		color:white;
		font-size:14px;
		font-family: "futura-pt-n7", "futura-pt", "Trebuchet MS",Helvetica, sans-serif;
		font-weight:700;
		text-transform:uppercase;
		}
#readytosave
	{
	position:relative;
	width:303px;
	height:247px;
	background:url("/img/home/sign_me_up_bg.jpg") no-repeat center top;
	}
	#readytosave div
		{
		position:absolute;
		top:12px;
		width:186px;
		left:60px;
		color:white;
		font-family:"futura-pt-n5","futura-pt","Trebuchet MS",Helvetica,sans-serif;
		font-size:14px;
		font-weight:500;
		text-transform:uppercase;
		}
		#readytosave div span
			{
			display:block;
			width:186px;
			}
	#readytosave a, #readytosave a:link, #readytosave a:visited, #readytosave a:hover, #readytosave a:active
		{
		color:white;
		text-transform:none;
		font-family:"Mercury Display",Times,"Times New Roman",serif;
		font-size:16px;
		font-weight:600;
		font-style:italic;
		}
#readytosave2
	{
	float:right;
	width:262px;
	height:391px;
	background:url("/img/home/average_savings_bg.png") no-repeat center top;
	text-align:center;
	}
	#readytosave2 p
		{
		color:white;
		font-family:"futura-pt-n5","futura-pt","Trebuchet MS",Helvetica,sans-serif;
		font-size:14px;
		font-weight:500;
		text-transform:uppercase;
		padding-top:12px;
		padding-bottom:20px;
		line-height:15px;
		}
		#readytosave2 p b
			{
			color:#0080c5;
			font-family:"futura-pt-i7","futura-pt","Trebuchet MS",Helvetica,sans-serif;
			font-size:28px;
			font-weight:700;
			font-style:italic;
			}
		#readytosave2 p span
			{
			color:white;
			text-transform:none;
			font-family:"Mercury Display",Times,"Times New Roman",serif;
			font-size:16px;
			font-weight:600;
			font-style:italic;
			line-height:19px;
			}
#home_video
	{
	position:absolute;
	left:-30px;
	bottom:-35px;
	}
#home_video_intro
	{
	position:absolute;
	left:264px;
	bottom:-68px;
	width:614px;
	height:38px;
	background:url("/img/home/watch_bg.png") no-repeat;
	}
	#home_video_intro p
		{
		color:#7c9c00;
		font-family:"Mercury Display",Times,"Times New Roman",serif;
		font-weight:600;
		font-style:italic;
		font-size:14px;
		padding-left:72px;
		line-height:36px;
		}
.attentionleft
	{
	position: absolute;
	top: 96px;
	left: -243px;
	width: 243px;
	background: url('/img/wordpressmedia/arrow_attention.png') no-repeat 140px 8px;
	}
	.attentionleft div
		{
		width: 148px;
		text-align: center;
		}
	.attentionleft h5
		{
		padding-bottom: 12px;
		}
	.attentionleft p.main
		{
		font-family: 'futura-pt-n4','futura-pt','Trebuchet MS',Helvetica,sans-serif;
		font-size: 14px;
		}
.simplesteps
	{
	font-family:"Mercury Text G1 A","Mercury Text G1 B",Times,"Times New Roman",serif;
	font-style:italic;
	font-weight:400;
	}
.simplestep
	{
	float:left;
	width:314px;
	position:relative;
	}
	.simplestep .inner
		{
		padding:20px 30px 0 30px;
		background:url("/img/home/shadow_separator.png") no-repeat left top;
		}
	.simplestep .arrow
		{
		position:absolute;
		top:20px;
		left:-28px;
		width:35px;
		height:29px;
		background:url("/img/home/arrow_green_folded.png") no-repeat left top;
		}
	.simplestep p
		{
		font-size:15px;
		line-height:19px;
		}
	.simplestep .main
		{
		font-size:19px;
		line-height:24px;
		font-weight:600;
		}
	.simplestep b, .simplestep strong
		{
		font-weight:bold;
		color:#0080c5;
		}
	.simplestep a, .simplestep a:link, .simplestep a:visited, .simplestep a:hover, .simplestep a:active
		{
		text-decoration:underline;
		color:#0080c5;
		}
.savingsgraphic .sidebarPhone
	{
	top: 66px;
	left: 10px;
	}		
.sidebarPhone {
	float: left;
	color: #0080c5;
	font-size: 32px;
	font-family: "futura-pt-i7","futura-pt","Trebuchet MS",Helvetica,sans-serif;
	font-weight: 700;
	font-style: italic;
	position: relative;
	left:7px;
	}
		
	/* =======================================================
     = Survey Landing Page
     ======================================================= */

.page_surveylanding
	{
	
	}
	.page_surveylanding .inner_content
		{
		width:856px;
		margin:0 auto;
		padding-top:36px;
		}
		.page_surveylanding .inner_content h3
			{
			width:100%;
			margin:0;
			font-size:56px;
			line-height:55px;
			text-align:left;
			font-family:"futura-pt-i7","futura-pt","Trebuchet MS",Helveica,sans-serif;
			font-weight:700;
			font-style:italic;
			color:#0083c0;
			padding:78px 0;
			}
		.page_surveylanding .inner_content h2
			{
			width:476px;
			margin:0;
			font-size:16px;
			line-height:19px;
			text-align:left;
			font-family:"Mercury Text G1 A","Mercury Text G1 B",Times,"Times New Roman",serif;
			font-weight:400;
			color:#323232;
			padding:78px 0;
			}
		.page_surveylanding .inner_content p
			{
			width:100%;
			font-size:32px;
			font-family:"futura-pt-n3","futura-pt","Trebuchet MS",Helveica,sans-serif;
			font-weight:300;
			color:#0080c5;
			line-height:38px;
			}
			
  /* =======================================================
     = Contest Terms Page
     ======================================================= */

.page_terms
	{
	
	}
	.page_terms .inner_content
		{
		width:856px;
		margin:0 auto;
		padding-top:0px;
		}
		.page_terms .inner_content h3
			{
			width:650px;
			margin:0;
			font-size:58px;
			line-height:55px;
			text-align:left;
			font-family:"futura-pt-i7","futura-pt","Trebuchet MS",Helveica,sans-serif;
			font-weight:700;
			font-style:italic;
			color:#0083c0;
			padding:95px 0;
			}
		.page_terms .inner_content p
			{
			width:650px;
			font-size:32px;
			font-family:"futura-pt-n3","futura-pt","Trebuchet MS",Helveica,sans-serif;
			font-weight:300;
			color:#0080c5;
			line-height:38px;
			}
		.page_terms .inner_content h2
			{
			width:650px;
			margin:0;
			font-size:16px;
			line-height:19px;
			text-align:left;
			font-family:"Mercury Text G1 A","Mercury Text G1 B",Times,"Times New Roman",serif;
			font-weight:400;
			color:#323232;
			padding:0px 0;
			}


  /* =======================================================
     = About Hearing
     ======================================================= */

.page_hearing #upperbanner_holder
	{
	z-index:10;
	}
	.page_hearing #upperbanner_holder .arrow
		{
		position: absolute;
		bottom: -83px;
		right: 80px;
		}
.page_hearing .maininfo
	{
	z-index:8;
	}
	.page_hearing .maininfo .headinfo
		{
		}
		.page_hearing .maininfo .headinfo .inline img
			{
			float: left;
			margin: -124px 20px 12px 60px;
			position: relative;
			z-index: 5;
			}
		.page_hearing .maininfo .headinfo .headinfocontent
			{
			padding-right: 170px;
			color: #505050;
			font-size: 18px;
			font-family: 'Mercury Text G1 A','Mercury Text G1 B',Times,'Times New Roman',serif;
			font-weight: 400;
			line-height: 19px;
			font-style: italic;
			}
	.page_hearing .maininfo .midwidth
		{
		width: auto;
		padding-left: 170px;
		padding-right: 45px;
		}
		.page_hearing .maininfo .midwidth .facts
			{
			margin-bottom: 75px;
			}
.page_hearing .downshadowed
	{
	padding-top: 27px;
	z-index: 6;
	}
	.page_hearing .downshadowed .content_section
		{
		padding: 0;
		}
		.page_hearing .downshadowed .content_section .col_1
			{
			float: left;
			width: 360px;
			text-align: right;
			position: relative;
			}
			.page_hearing .downshadowed .content_section .col_1 img
				{
				margin-top: -30px;
				}
		.page_hearing .downshadowed .content_section .col_2
			{
			float: left;
			width: 245px;
			margin: 43px 0 23px 0;
			position: relative;
			}
			.page_hearing .downshadowed .content_section .facts ul
				{
				padding:0;
				margin:0;
				}
				.page_hearing .downshadowed .content_section .facts ul li:last-of-type
					{
					padding: 0;
					margin: 0;
					}
			.page_hearing .downshadowed .content_section .col_2 .inline img
				{
				position: absolute;
				top: -64px;
				left: 90px;
				}
		.page_hearing .downshadowed .content_section .col_3
			{
			float: right;
			width: 330px;
			position: relative;
			}
			.page_hearing .downshadowed .content_section .col_3 p
				{
				width: 240px;
				position: absolute;
				left: 74px;
				top: 315px;
				line-height:14px;
				}
			.page_hearing .downshadowed .content_section .col_3 .inline img
				{
				position: absolute;
				top: -7px;
				left: 0;
				}
			.page_hearing .downshadowed .content_section .col_3 .inline img.arrow
				{
				position: absolute;
				left: 0;
				top: 314px;
				}
#testimonial_intro
	{
	position:absolute;
	right:0;
	bottom:45px;
	width:294px;
	padding-left:70px;
	padding-top:10px;
	background:url("../img/global/arrow_green_left.png") no-repeat left top;
	}
	#testimonial_intro p
		{
		color:#7c9c00;
		font-family:"Mercury Display",Times,"Times New Roman",serif;
		font-weight:600;
		font-style:italic;
		line-height:19px;
		}
	#testimonial_intro a, #testimonial_intro a:link, #testimonial_intro a:visited, #testimonial_intro a:hover, #testimonial_intro a:active
		{
		color:#7c9c00;
		text-decoration:underline;
		}
	#testimonial_intro a:hover, #testimonial_intro a:active
		{
		color:#ff7200;
		}


  /* =======================================================
     = Products
     ======================================================= */

.page_products #upperbanner_holder
	{
	position:relative;
	z-index:10;
	}
	.page_products #upperbanner_holder #upperbanner
		{
		padding-top:50px;
		padding-bottom:13px;
		}
.page_products .maininfo
	{
	z-index:6;
	}
	.page_products .maininfo .content_section
		{
		padding:0px;
		}
		.page_products .maininfo .content_section .thinwidth
			{
			padding:0;
			}
			.page_products .maininfo .content_section .thinwidth p
				{
				text-align:left;
				width:603px;
				margin:0 auto;
				line-height:22px;
				font-size:18px;
				font-family:"Mercury Text G1 A","Mercury Text G1 B",Times,"Times New Roman",serif;
				font-style:italic;
				}
			.page_products .maininfo .content_section .thinwidth p.main
				{
				padding-left:11px;
				padding-bottom:22px;
				font-size:17px;
				font-family:"Mercury Text G1 A","Mercury Text G1 B",Times,"Times New Roman",serif;
				font-weight:600;
				font-style:italic;
				}
			.page_products .maininfo .content_section .thinwidth p:last-of-type
				{
				padding-bottom:54px;
				}
#savingsexample
	{
	padding-left:13px;
	padding-top:20px;
	}
	#savingsexample img
		{
		width:220px;
		vertical-align:middle;
		padding-bottom:30px;
		padding-left:24px;
		}
#producttable
	{
	width:100%;
	border-collapse:collapse;
	margin-bottom:25px;
	margin-top:-10px;
	}
	#producttable tr
		{
		}
	#producttable tr.dark
		{
		background:#eeeded;
		}
	#producttable th
		{
		vertical-align:bottom;
		color:#636363;
		font-size:13px;
		font-family:"futura-pt-i7","futura-pt","Trebuchet MS",Helvetica,sans-serif;
		font-weight:700;
		font-style:italic;
		text-transform:uppercase;
		padding:0 12px 6px;
		text-align:left;
		}
	#producttable td
		{
		padding:8px 12px;
		}
	#producttable .manu
		{
		color:#636363;
		font-size:17px;
		font-family:"futura-pt-i7","futura-pt","Trebuchet MS",Helvetica,sans-serif;
		font-weight:700;
		font-style:italic;
		}
	#producttable .item
		{
		color:#636363;
		font-size:16px;
		font-family:"Mercury Text G1 A","Mercury Text G1 B",Times,"Times New Roman",serif;
		font-weight:400;
		font-style:italic;
		}
	#producttable .retail
		{
		color:#636363;
		font-size:17px;
		font-family:"futura-pt-n4","futura-pt","Trebuchet MS",Helvetica,sans-serif;
		font-weight:400;
		}
	#producttable .plus
		{
		color:#636363;
		font-size:17px;
		font-family:"futura-pt-n4","futura-pt","Trebuchet MS",Helvetica,sans-serif;
		font-weight:400;
		padding-left:34px;
		}
	#producttable .savings
		{
		color:#0080c5;
		font-size:17px;
		font-family:"futura-pt-n7","futura-pt","Trebuchet MS",Helvetica,sans-serif;
		font-weight:700;
		}
#money_aids
	{
	margin:-94px 0 0 600px;
	padding-bottom:54px;
	}
	#money_aids p
		{
		padding-left:14px;
		font-size:16px;
		font-family:"Mercury Display",Times,"Times New Roman",serif;
		font-weight:600;
		font-style:italic;
		line-height:19px;
		}
	#money_aids a, #money_aids a:link, #money_aids a:visited, #money_aids a:hover, #money_aids a:active
		{
		}
#fulllisting_intro
	{
	position:absolute;
	left:50px;
	bottom:0px;
	width:614px;
	height:38px;
	background:url("../img/home/watch_bg_right.png") no-repeat;
	text-align:right;
	}
	#fulllisting_intro p
		{
		color:#7c9c00;
		font-family:"Mercury Display",Times,"Times New Roman",serif;
		font-weight:600;
		font-style:italic;
		font-size:14px;
		padding-right:80px;
		line-height:36px;
		}
	#fulllisting_intro a, #fulllisting_intro a:link, #fulllisting_intro a:visited, #fulllisting_intro a:hover, #fulllisting_intro a:active
		{
		color:#7c9c00;
		text-decoration:underline;
		}
	#fulllisting_intro a:hover, #fulllisting_intro a:active
		{
		color:#ff7200;
		}
.newBtmShadow
		{
		margin:0 auto;
		float:left;
		position:relative;
		}

  /* =======================================================
     = Find Providers
     ======================================================= */

.page_providers #upperbanner_holder
	{
	z-index:10;
	}
	.page_providers #upperbanner_holder .headline
		{
		padding:0;
		}
		.page_providers #upperbanner_holder .headline p.main
			{
			padding-bottom:24px;
			}
		.page_providers #upperbanner_holder .headline .arrow
			{
			position:absolute;
			bottom:-90px;
			left:460px;
			}
.page_providers #notifymeform .notifyformfields
	{
	width:655px;
	margin:0 auto;
	}
	.page_providers #notifymeform .notifyformfields .col_1
		{
		float:left;
		padding-left:13px;
		padding-bottom:24px;
		}
	.page_providers #notifymeform .notifyformfields .col_2
		{
		float:right;
		padding-bottom:24px;
		}
	.page_providers #notifymeform .notifyformfields .phonefield
		{
		padding-left:0;
		}
		.page_providers #notifymeform .notifyformfields .phonefield .phonelabel
			{
			padding-left:13px;
			}
.page_providers #notifymeform .notifyformsubmit
	{
	text-align:center;
	}
#finder
	{
	width:710px;
	height:152px;
	background:url("../img/home/search_bg.png") no-repeat center top;
	margin:-36px auto 30px;
	font-family:"futura-pt-n3","futura-pt","Trebuchet MS",Helvetica,sans-serif;
	font-size:12px;
	font-weight:300;
	}
#finder_zip
	{
	float:left;
	width:378px;
	text-align:right;
	padding-top:32px;
	}
	#finder_zip input
		{
		width:293px;
		padding:0 7px;
		height:37px;
		background:white;
		border:1px solid #bababa;
		font-size:16px;
		font-family:"futura-pt-n5","futura-pt","Trebuchet MS",Helvetica,sans-serif;
		font-weight:500;
		box-shadow:1px 1px 3px rgba(0,0,0,0.25) inset;
		}
	#finder_zip input::-webkit-input-placeholder
		{
		color:#9b9b9b;
		font-size:16px;
		font-family:"Mercury Text G1 A","Mercury Text G1 B",Times,"Times New Roman",serif;
		font-weight:600;
		font-style:italic;
		}
	#finder_zip input::-moz-placeholder
		{
		color:#9b9b9b;
		font-size:16px;
		font-family:"Mercury Text G1 A","Mercury Text G1 B",Times,"Times New Roman",serif;
		font-weight:600;
		font-style:italic;
		text-indent:7px;
		opacity:1;
		}
	#finder_zip input:-ms-input-placeholder
		{
		color:#9b9b9b;
		font-size:16px;
		font-family:"Mercury Text G1 A","Mercury Text G1 B",Times,"Times New Roman",serif;
		font-weight:600;
		font-style:italic;
		}
#finder_distance
	{
	float:left;
	width:160px;
	text-align:right;
	padding-top:32px;
	}
	#finder_distance select
		{
		width:125px;
		height:37px;
		padding:7px;
		border:1px solid #bababa;
		background:white;
		background: linear-gradient(to bottom, rgba(244,244,244,1) 0%,rgba(244,244,244,1) 35%,rgba(255,255,255,1) 72%,rgba(255,255,255,1) 100%);
		font-size:16px;
		font-family:"futura-pt-n5","futura-pt","Trebuchet MS",Helvetica,sans-serif;
		font-weight:500;
		}
#finder_search
	{
	float:right;
	width:152px;
	padding-top:32px;
	}
	#finder_search input
		{
		font-size:16px;
		}
#findernumber
	{
	padding-top:20px;
	color:white;
	font-size:22px;
	font-family:"futura-pt-n4","futura-pt","Trebuchet MS",Helvetica,sans-serif;
	font-weight:400;
	text-align:center;
	}
	#findernumber b, #findernumber strong
		{
		font-family:"futura-pt-n7","futura-pt","Trebuchet MS",Helvetica,sans-serif;
		font-weight:700;
		}
.underfinder
	{
	padding-bottom:30px;
	text-align:center;
	}
	.underfinder p
		{
		color:#565656;
		font-size:24px;
		font-family:"futura-pt-n5","futura-pt","Trebuchet MS",Helvetica,sans-serif;
		font-weight:500;
		}
	.underfinder p b, .underfinder p strong
		{
		font-family:"futura-pt-n7","futura-pt","Trebuchet MS",Helvetica,sans-serif;
		font-weight:700;
		}
#regular
	{
	padding-bottom:30px;
	}
#irregular
	{
	display:none;
	padding-bottom:50px;
	}
	#irregular p
		{
		color:#565656;
		font-size:26px;
		font-family:"futura-pt-n4","futura-pt","Trebuchet MS",Helvetica,sans-serif;
		font-weight:400;
		text-align:center;
		width:572px;
		margin:0 auto;
		line-height:36px;
		padding-bottom:34px;
		}
	#irregular form label
		{
		color:#565656;
		font-size:14px;
		font-family:"futura-pt-n5","futura-pt","Trebuchet MS",Helvetica,sans-serif;
		font-weight:500;
		text-transform:uppercase;
		}
	#irregular form input
		{
		width:296px;
		padding:0 7px;
		height:37px;
		background:white;
		border:1px solid #bababa;
		font-size:16px;
		font-family:"futura-pt-n5","futura-pt","Trebuchet MS",Helvetica,sans-serif;
		font-weight:500;
		box-shadow:1px 1px 3px rgba(0,0,0,0.25) inset;
		}
	#irregular form input.validation-failed
		{
		border:1px solid #FF7B1C;
		}
	#irregular #phone_holder
		{
		color:#565656;
		font-size:22px;
		font-family:"futura-pt-n5","futura-pt","Trebuchet MS",Helvetica,sans-serif;
		font-weight:500;
		}
		#irregular #phone_holder input
			{
			width:58px;
			}
		#irregular #phone_holder input#phone3
			{
			width:84px;
			}
	#irregular form #notifymebtn
		{
		width:auto;
		height:auto;
		padding:0;
		border:none;
		background:transparent;
		box-shadow:none;
		}
#results
	{
	width:630px;
	margin:0 auto;
	}
	#results table
		{
		width:100%;
		border-collapse:collapse;
		}
		#results table tr
			{
			}
		#results table tr.top
			{
			border-bottom:1px solid #ccc;
			box-shadow:0 2px 1px -2px #ccc;
			}
			#results table tr th
				{
				text-align:center;
				color:#555;
				font-size:16px;
				font-family:"futura-pt-n7","futura-pt","Trebuchet MS",Helvetica,sans-serif;
				font-weight:700;
				text-transform:uppercase;
				padding-bottom:5px;
				}
			#results table tr th.locationhead
				{
				text-align:left;
				padding-left:28px;
				width:334px;
				}
			#results table tr th.statehead
				{
				width:68px;
				}
			#results table tr th.ziphead
				{
				width:62px;
				}
			#results table tr td
				{
				text-align:center;
				border-bottom:1px dashed #ccc;
				color:#555;
				font-size:18px;
				font-family:"Mercury Text G1 A","Mercury Text G1 B",Times,"Times New Roman",serif;
				font-weight:600;
				font-style:italic;
				line-height:24px;
				padding:6px 0;
				}
			#results table tr td.locationmain
				{
				text-align:left;
				}
				#results table tr td div
					{
					padding-left:28px;
					}
					#results table tr td div div
						{
						padding-left:12px;
						color:#555;
						font-size:14px;
						font-family:"futura-pt-n5","futura-pt","Trebuchet MS",Helvetica,sans-serif;
						font-weight:500;
						font-style:normal;
						}
			#results table tr td.number
				{
				color:#555;
				font-size:18px;
				font-family:"futura-pt-n5","futura-pt","Trebuchet MS",Helvetica,sans-serif;
				font-weight:500;
				font-style:normal;
				}



  /* =======================================================
     = Common Questions
     ======================================================= */

.page_questions #upperbanner_holder
	{
	z-index:10;
	}
	.page_questions #upperbanner_holder .inline img
		{
		position: absolute;
		top: 87px;
		left: 460px;
		}
.page_questions .maininfo
	{
	z-index:8;
	}
	.page_questions .maininfo .thinwidth
		{
		top:-18px;
		}
.faqWidth
	{
	width:600px;
	}



/* ==========================================================================
   =Content Overlay
   ========================================================================== */

#single_view_overlay {
  position: absolute;
  top: 0;
  left: 0;
  background:#1c1c1c;
  background:rgba(12,12,12,0.9);
  opacity: 0;
  width: 100%;
  display: none;
  height: 900px;
  z-index: 999;
  overflow-y: auto;
}
#single_view_overlay #content_area_wrap {
  padding-top: 55px;
}
#single_view_overlay #content_area {
  width:700px;
  margin:0 auto;
}
#close_page
	{
	width:700px;
	margin:0 auto;
	}
	#close_page div
		{
		text-align:right;
		}
	#close_page a, #close_page a:link, #close_page a:visited, #close_page a:hover, #close_page a:active
		{
		display:block;
		color:white;
		padding-right:30px;
		background:url('../img/global/btn_close.png') no-repeat right 50%;
		height:25px;
		line-height:25px;
		margin-bottom:5px;
		text-transform:uppercase;
		text-decoration:none;
		font-family:"futura-pt-n4","futura-pt","Trebuchet MS",Helvetica,sans-serif;
		font-weight:400;
		outline:0;
		}
	#close_page a:hover, #close_page a:active
		{
		color:#eee;
		opacity:0.8;
		}


.single_product_page .upper {
  background: #1c1c1c;
  color: #FFF;
}
.single_product_page .lower {
  color: #565656;
  padding: 60px 40px;
}


/* ==========================================================================
   Media Queries
   ========================================================================== */






/* ==========================================================================
   Twitter Bootstrap Alert Boxes
   ========================================================================== */

.alert_container {
	margin:0 50px;
	font-size:18px;
	font-family:"futura-pt-n5","futura-pt","Trebuchet MS",Helvetica,sans-serif;
	font-weight:500;
}

.alert {
    padding: 20px;
    margin-bottom: 20px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    background-color: #fcf8e3;
    border: 1px solid #fbeed5;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.alert,
.alert h4 {
    color: #c09853;
}

.alert h4 {
    margin: 0;
}

.alert .close {
    position: relative;
    top: -2px;
    right: -21px;
    line-height: 20px;
}

.alert-success {
    color: #468847;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.alert-success h4 {
    color: #468847;
}

.alert-danger,
.alert-error {
    color: #b94a48;
    background-color: #f2dede;
    border-color: #eed3d7;
}

.alert-danger h4,
.alert-error h4 {
    color: #b94a48;
}

.alert-info {
    color: #3a87ad;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.alert-info h4 {
    color: #3a87ad;
}

.alert-block {
    padding-top: 14px;
    padding-bottom: 14px;
}

.alert-block > p,
.alert-block > ul {
    margin-bottom: 0;
}

.alert-block p + p {
    margin-top: 5px;
}

