<h2>Add Brand</h2>
<?php echo $this->Form->create('Audience',array('url'=>array('action'=>'post')));?>
    <fieldset>
        <legend><?php __('Add Brand');?></legend>
        <?php        
        echo $this->Form->input('name',array(
                                'label'=>'Name',
                                'class'=>'frm-input'));
        echo $this->Form->input('description',array(
                                'label'=>'Description',
                                'class'=>'frm-input'));  
?>
<?php
        echo $this->Form->hidden('modified_at',
    						          array('value' => date('Y-m-d H:i:s'))
    							);
        ?>
    </fieldset>
<?php echo $this->Form->end('Submit');?>