---
layout: default
title: Affordable Hearing Aids BlueCross BlueShield of South Carolina
---

<div class="page_memberplus">

    <div id="upperbanner_holder">
        <div id="upperbanner">
            <div class="inner_content">
                <p class="main">Whether you or someone you know has hearing loss, TruHearing can help.</p>
                <div class="inline">
                    <a href="http://player.vimeo.com/video/61728960" target="_blank">
                        <img src="/img/wordpressmedia/about_us_video.png" alt="" />
                    </a>
                </div>
                <div class="watchvideo">
                    <img src="/img/wordpressmedia/watch_the_video.png" alt="Watch the Video" />
                </div>
            </div>
        </div>
    </div>

    <div class="inner_content maininfo">
        <div class="clearfix headinfo">
            <div class="inline">
                <img src="/img/wordpressmedia/julie_and_fam.png" alt="Julie, age 77, and her family" />
            </div>
            <p class="main">
                As a BlueCross BlueShield of South Carolina member, you have access to TruHearing&mdash;A program which combines buying power to get our members deep savings compared to national retail. TruHearing was created to ensure quality, fair prices, and exceptional service. TruHearing doesn't make hearing aids. We&rsquo;re not hearing doctors. We are industry experts who work hard to make better hearing more accessible.
            </p>
        </div>
        <div class="thinwidth">
            <div class="right col_2">
                <div class="facts">
                    <h5>TruHearing purchases include:</h5>
                    <ul>
                        <li>48 batteries per hearing aid</li>
                        <li>3-year manufacturer's repair warranty</li>
                        <li>3-year coverage for one-time loss<br/> and damage (small replacement fee<br/> paid to manufacturer)</li>
                        <li>45-day money back guarantee</li>
                        <li>3 visits for fitting and adjustments</li>
                    </ul>
                    <p class="standout_link2">
                        <a href="/bluecross-blueshield-of-south-carolina-hearing-benefits-common-questions.html">
                            READ ABOUT COMMON<br/>QUESTIONS >
                        </a>
                    </p>
                </div>

                <div class="underfacts">
                    <div>
                    	<div class='sidebarPhone'>{{ site.phone_number }}</div>
                        <div class="enroll_btn">
                            <a href="https://memberplus.truhearing.com/enrollment/2?utm_source=BCBSSC-Micro&utm_medium=BtnClick&utm_campaign=aboutPgRightLink&marketing_piece_id=88" target="_new">
                                <span>Start Saving Now</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <h4>Exclusive Savings</h4>
            <p>
                With TruHearing, customers <b><em>save an average of $890 per hearing aid</em></b>. TruHearing pricing is not available to the general public, but thanks to BlueCross BlueShield of South Carolina, you and your family have access to the exclusive savings offered through TruHearing.
            </p>
            <p>
                <a href="/truhearing-hearing-aid-products/#savingsexample" class="standout_link3">
                    See examples of savings >
                </a>
            </p>
            <h4>Quality and Choice</h4>
            <p>
                With a large variety of models to choose from leading brands, you'll be able to choose a model that works best for you. Manufacturers include Starkey, Phonak, ReSound, Widex, and Unitron, plus a number of top models from TruHearing that can save you even more.
            </p>
            <p>
                <a href="/truhearing-hearing-aid-products/" class="standout_link3">
                    See More Product Information >
                </a>
            </p>
            <h4>Personal Service</h4>
            <p>
                Getting great savings doesn't mean you have to sacrifice personal service. TruHearing takes the time needed to answer your questions. Then when you are ready we schedule your first appointment with a hand-selected professional hearing care provider near you.
            </p>
            <p>
                TruHearing is here to stand by you every step of the way. After your appointment, we follow up to ensure your complete satisfaction, and assure you received great customer care.
            </p>
            <h4>Convenient Claims Help</h4>
            <p>
                Call BlueCross BlueShield of South Carolina to see if you have a covered benefit for hearing aids.  If you do, you may be able to use the covered benefit from your plan in addition to the TruHearing program which will minimize your out-of-pocket costs.
            </p>
            <p class="calltoday">
                <span>Call TruHearing Customer Care today: <b class="blue">{{ site.phone_number }}</b></span>
            </p>
            <p>
                <a href="/about-hearing" class="standout_link3">
                    Read about another TruHearing customer, Dick, and his experience >
                </a>
            </p>
        </div>
        <div class="getmore">
            <img src="/img/about-mplus/more_with_membership.png"/>
        </div>
    </div>
</div>
