<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Our Products</title>
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/css/style.css">
        <!--[if IE]>
            <link href="/css/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
        <![endif]-->

        <script type="text/javascript" src="//use.typekit.net/wcd8lgx.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

        <script src="/js/vendor/modernizr-2.6.2.min.js"></script>
        <!--[if lt IE 9]>
            <script src="/js/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="/js/vendor/mootools-1.4.5.min.js" type="text/javascript"></script>
        <script src="/js/vendor/mootools-more-1.4.0.1.min.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="//cloud.typography.com/6392632/787802/css/fonts.css" />
    </head>

<body class="page_home">
<!-- TruHearing HyperX Retargeting/Conversion Tag -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NFGMFR"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NFGMFR');</script>
<!-- TruHearing HyperX Retargeting/Conversion Tag -->
<script>
 /* (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5791701-1', 'truhearing.com');
  ga('send', 'pageview');*/
</script>
    <div id="page_wrap">
        <div id="header_holder">
            <header id="header">

                <div id="upperlogo">
                	<a href="/index.html">
                        <img src="../img/global/logo-BCBSSouthCarolina.png" alt="BlueCross BlueShield of South Carolina" />
                    </a>
                </div>

                <div class="clearfix">
                    <div id="logo">
                        <a href="/">
                            <img src="/img/global/logo_truhearing.png" alt="TruHearing"/>
                        </a>
                    </div>
                    <div id="header_number">
                        (855) 286-0558
                    </div>
                    <div id="header_whoweare">
                        TruHearing is a national vendor that<br />provides discounts on hearing aids
                    </div>
                    <div id="header_callus">
                        <p>Call us to start saving</p>
                    </div>
                </div>

                <nav id="main_nav">
                    <div class="clearfix">
                        <ul id="menu-main-menu" class="clearfix">
                            
                                
                                

                                <li class="navhome ">
                                    <a href="/">
                                        Home
                                    </a>
                                </li>
                            
                                
                                

                                <li class="navmemberplus ">
                                    <a href="/Affordable-hearing-aids-bluecross-blueshield-of-south-carolina/">
                                        About TruHearing
                                    </a>
                                </li>
                            
                                
                                
                                    
                                

                                <li class="navproducts active">
                                    <a href="/truhearing-hearing-aid-products/">
                                        Our Products
                                    </a>
                                </li>
                            
                                
                                

                                <li class="navhearing ">
                                    <a href="/about-hearing/">
                                        About Hearing
                                    </a>
                                </li>
                            
                                
                                

                                <li class="navproviders ">
                                    <a href="/finding-providers/">
                                        Finding Providers
                                    </a>
                                </li>
                            
                        </ul>
                    </div>
                </nav>

                <div id="header_product_image"></div>
            </header>
        </div>

        <div id="content_holder">
            <div id="page_content">
                <div class="page_products">
<div id="upperbanner">
	<div class="inner_content">
		<p class="main">
			TruHearing offers over 90 of the newest hearing aid models from leading manufacturers.
		</p>
		<img src="/img/wordpressmedia/logos.png" alt="" />
	</div>
</div>

<div class="clearfix maininfo">
    <div class="inner_content">
        <div class="content_section clearfix">
            <div class="newBtmShadow">
                <img src="/img/products/btm_shadow_bg.png" alt="" />
            </div>
            <div class="thinwidth">
                <h4 id="savingsexample">
                    Example of Savings (per hearing aid)
                    <img src="/img/wordpressmedia/aids_and_money.png" alt="" />
                </h4>

                <table id="producttable">
                    <tr>
                        <th style="padding-right:4px;">Product Name</th>
                        <th></th>
                        <th>Retail</th>
                        <th style="text-align:center;">
                            TruHearing
                        </th>
                        <th>Savings</th>
                    </tr>
                    <tr class="dark">
                        <td class="manu">Starkey</td>
                        <td class="item">3 Series 90</td>
                        <td class="retail">$2,420</td>
                        <td class="plus">$1,325</td>
                        <td class="savings">$1,095</td>
                    </tr>
                    <tr>
                        <td class="manu">Resound</td>
                        <td class="item">Verso 7 W</td>
                        <td class="retail">$2,410</td>
                        <td class="plus">$1,250</td>
                        <td class="savings">$1,160</td>
                    </tr>
                    <tr class="dark">
                        <td class="manu">Phonak</td>
                        <td class="item">Audeo Q50</td>
                        <td class="retail">$1,860</td>
                        <td class="plus">$1,095</td>
                        <td class="savings">$&nbsp;&nbsp;&nbsp;765</td>
                    </tr>
                    <tr>
                    	<td class="manu">Widex</td>
                        <td class="item">Clear 330</td>
                        <td class="retail">$2,590</td>
                        <td class="plus">$1,550</td>
                        <td class="savings">$1,040</td>
                    </tr>
                    <tr class="dark">
                        <td class="manu">Unitron</td>
                        <td class="item">Quantum/Moxi 2 E</td>
                        <td class="retail">$1,630</td>
                        <td class="plus">$&nbsp;&nbsp;&nbsp;950</td>
                        <td class="savings">$&nbsp;&nbsp;&nbsp;680</td>
                    </tr>
                    <tr>
                        <td class="manu">TruHearing</td>
                        <td class="item">Basic Vea 3</td>
                        <td class="retail">$1,290</td>
                        <td class="plus">$&nbsp;&nbsp;&nbsp;695</td>
                        <td class="savings">$&nbsp;&nbsp;&nbsp;595</td>
                    </tr>
                </table>

                <p class="main">
                    Visit <a href="http://www.truhearing.com/products/" target="_new">truhearing.com/products</a> for a full list of prices, products and savings.
                </p>
                <p>
                    No gimmicks or tricks, just great prices on the newest hearing aid technology. Even with low prices, you don't sacrifice personal service. It's easy to call us and get answers to your questions. Then when you need them, our customer care can also help you get 120 batteries for only $39, delivered to your door.
                </p>
                <p>
                    Schedule your appointment with a hand-selected provider and start saving today. Call TruHearing customer care: <b class="blue">(855) 286-0558</b>. It's just that simple.
                </p>
            </div>
        </div>
    </div>
</div>
</div>
            </div>
        </div>

        <div id="footer_holder">
            <div id="footer_outside">
                <footer id="footer" class="clearfix">
                    <div id="footer_inside">
                        <div class="middle">
                            <div class="cols three_cols">
                            
                                <div class="col col_1">
                                    <p>Call TruHearing to schedule your first appointment</p>
                                </div>
                                <div class="col col_3">
                                    <h5>(855) 286-0558</h5>
                                </div>
                            </div>
                        	<div>                                    
                            	<p class="custServHours">ALL APPOINTMENTS MUST BE SCHEDULED THROUGH TRUHEARING &mdash; <b>Customer Care Hours:</b> Mon to Fri &mdash; 8am to 8pm CST</p>
							</div>
                        </div>
                        <div class="lower">
                            <div class="clearfix">
                                <p>BlueCross BlueShield of South Carolina is an independent licensee of the Blue Cross and Blue Shield Association. BlueCross, BlueShield, and the Cross and Shield Symbols are registered marks of the Blue Cross and Blue Shield Association. All content &copy;2013 TruHearing, Inc. All Rights Reserved. TruHearing&reg; is a registered trademark of TruHearing, Inc. All other marks are copyright of their respective trademark holders.<br/> <a href="http://www.truhearing.com/truhearing-website-terms-of-service/?utm_source=BCBSSCmicrosite&utm_medium=FooterLink&utm_campaign=click" target="_new">TruHearing Website Terms of Service</a>
                                </p>
                                   
                            </div>
                        </div>
                            <div id="footer_logo">
                                <img src="/img/global/truhearing_logo.png" alt="TruHearing" />
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <div id="single_view_overlay">
            <div id="content_area_wrap" class="center">
                <div id="close_page">
                    <div>
                        <a href="#">Close</a>
                    </div>
                </div>
                <div id="content_area"></div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="/js/main.js"></script>
    </body>
</html>
