---
layout: default
title: Our Products
---
<div class="page_products">
<div id="upperbanner">
	<div class="inner_content">
		<p class="main">
			TruHearing offers over 90 of the newest hearing aid models from leading manufacturers.
		</p>
		<img src="/img/wordpressmedia/logos.png" alt="" />
	</div>
</div>

<div class="clearfix maininfo">
    <div class="inner_content">
        <div class="content_section clearfix">
            <div class="newBtmShadow">
                <img src="/img/products/btm_shadow_bg.png" alt="" />
            </div>
            <div class="thinwidth">
                <h4 id="savingsexample">
                    Example of Savings (per hearing aid)
                    <img src="/img/wordpressmedia/aids_and_money.png" alt="" />
                </h4>

                <table id="producttable">
                    <tr>
                        <th style="padding-right:4px;">Product Name</th>
                        <th></th>
                        <th>Retail</th>
                        <th style="text-align:center;">
                            TruHearing
                        </th>
                        <th>Savings</th>
                    </tr>
                    <tr class="dark">
                        <td class="manu">Starkey</td>
                        <td class="item">3 Series 90</td>
                        <td class="retail">$2,420</td>
                        <td class="plus">$1,325</td>
                        <td class="savings">$1,095</td>
                    </tr>
                    <tr>
                        <td class="manu">Resound</td>
                        <td class="item">Verso 7 W</td>
                        <td class="retail">$2,410</td>
                        <td class="plus">$1,250</td>
                        <td class="savings">$1,160</td>
                    </tr>
                    <tr class="dark">
                        <td class="manu">Phonak</td>
                        <td class="item">Audeo Q50</td>
                        <td class="retail">$1,860</td>
                        <td class="plus">$1,095</td>
                        <td class="savings">$&nbsp;&nbsp;&nbsp;765</td>
                    </tr>
                    <tr>
                    	<td class="manu">Widex</td>
                        <td class="item">Clear 330</td>
                        <td class="retail">$2,590</td>
                        <td class="plus">$1,550</td>
                        <td class="savings">$1,040</td>
                    </tr>
                    <tr class="dark">
                        <td class="manu">Unitron</td>
                        <td class="item">Quantum/Moxi 2 E</td>
                        <td class="retail">$1,630</td>
                        <td class="plus">$&nbsp;&nbsp;&nbsp;950</td>
                        <td class="savings">$&nbsp;&nbsp;&nbsp;680</td>
                    </tr>
                    <tr>
                        <td class="manu">TruHearing</td>
                        <td class="item">Basic Vea 3</td>
                        <td class="retail">$1,290</td>
                        <td class="plus">$&nbsp;&nbsp;&nbsp;695</td>
                        <td class="savings">$&nbsp;&nbsp;&nbsp;595</td>
                    </tr>
                </table>

                <p class="main">
                    Visit <a href="http://www.truhearing.com/products/" target="_new">truhearing.com/products</a> for a full list of prices, products and savings.
                </p>
                <p>
                    No gimmicks or tricks, just great prices on the newest hearing aid technology. Even with low prices, you don't sacrifice personal service. It's easy to call us and get answers to your questions. Then when you need them, our customer care can also help you get 120 batteries for only $39, delivered to your door.
                </p>
                <p>
                    Schedule your appointment with a hand-selected provider and start saving today. Call TruHearing customer care: <b class="blue">{{ site.phone_number }}</b>. It's just that simple.
                </p>
            </div>
        </div>
    </div>
</div>
</div>